vendor_name = ModelSim
source_file = 1, /home/gaurav/Desktop/lab8/files/ADCconv.vhdl
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gaurav/Desktop/lab8/files/db/DUT.cbx.xml
design_name = ADCconv
instance = comp, \clk~I\, clk, ADCconv, 1
instance = comp, \reset~I\, reset, ADCconv, 1
instance = comp, \intr~I\, intr, ADCconv, 1
instance = comp, \fsm_state~13\, fsm_state~13, ADCconv, 1
instance = comp, \Add0~155\, Add0~155, ADCconv, 1
instance = comp, \Count2[0]\, Count2[0], ADCconv, 1
instance = comp, \Add0~150\, Add0~150, ADCconv, 1
instance = comp, \Count2[1]\, Count2[1], ADCconv, 1
instance = comp, \Add0~145\, Add0~145, ADCconv, 1
instance = comp, \Count2[2]\, Count2[2], ADCconv, 1
instance = comp, \Add0~140\, Add0~140, ADCconv, 1
instance = comp, \Count2[3]\, Count2[3], ADCconv, 1
instance = comp, \Add0~25\, Add0~25, ADCconv, 1
instance = comp, \Count2[4]\, Count2[4], ADCconv, 1
instance = comp, \Add0~30\, Add0~30, ADCconv, 1
instance = comp, \Count2[5]\, Count2[5], ADCconv, 1
instance = comp, \Add0~10\, Add0~10, ADCconv, 1
instance = comp, \Count2[6]\, Count2[6], ADCconv, 1
instance = comp, \Add0~55\, Add0~55, ADCconv, 1
instance = comp, \Count2[7]\, Count2[7], ADCconv, 1
instance = comp, \Add0~20\, Add0~20, ADCconv, 1
instance = comp, \Count2[8]\, Count2[8], ADCconv, 1
instance = comp, \Add0~15\, Add0~15, ADCconv, 1
instance = comp, \Count2[9]\, Count2[9], ADCconv, 1
instance = comp, \Add0~40\, Add0~40, ADCconv, 1
instance = comp, \Count2[10]\, Count2[10], ADCconv, 1
instance = comp, \Add0~35\, Add0~35, ADCconv, 1
instance = comp, \Count2[11]\, Count2[11], ADCconv, 1
instance = comp, \Add0~50\, Add0~50, ADCconv, 1
instance = comp, \Count2[12]\, Count2[12], ADCconv, 1
instance = comp, \Add0~45\, Add0~45, ADCconv, 1
instance = comp, \Count2[13]\, Count2[13], ADCconv, 1
instance = comp, \Add0~5\, Add0~5, ADCconv, 1
instance = comp, \Count2[14]\, Count2[14], ADCconv, 1
instance = comp, \Add0~0\, Add0~0, ADCconv, 1
instance = comp, \Count2[15]\, Count2[15], ADCconv, 1
instance = comp, \LessThan2~0\, LessThan2~0, ADCconv, 1
instance = comp, \LessThan2~1\, LessThan2~1, ADCconv, 1
instance = comp, \LessThan2~2\, LessThan2~2, ADCconv, 1
instance = comp, \LessThan2~3\, LessThan2~3, ADCconv, 1
instance = comp, \LessThan2~4\, LessThan2~4, ADCconv, 1
instance = comp, \Add0~135\, Add0~135, ADCconv, 1
instance = comp, \Count2[16]\, Count2[16], ADCconv, 1
instance = comp, \Add0~130\, Add0~130, ADCconv, 1
instance = comp, \Count2[17]\, Count2[17], ADCconv, 1
instance = comp, \Add0~125\, Add0~125, ADCconv, 1
instance = comp, \Count2[18]\, Count2[18], ADCconv, 1
instance = comp, \Add0~120\, Add0~120, ADCconv, 1
instance = comp, \Count2[19]\, Count2[19], ADCconv, 1
instance = comp, \LessThan2~8\, LessThan2~8, ADCconv, 1
instance = comp, \Add0~115\, Add0~115, ADCconv, 1
instance = comp, \Count2[20]\, Count2[20], ADCconv, 1
instance = comp, \Add0~110\, Add0~110, ADCconv, 1
instance = comp, \Count2[21]\, Count2[21], ADCconv, 1
instance = comp, \Add0~105\, Add0~105, ADCconv, 1
instance = comp, \Count2[22]\, Count2[22], ADCconv, 1
instance = comp, \Add0~100\, Add0~100, ADCconv, 1
instance = comp, \Count2[23]\, Count2[23], ADCconv, 1
instance = comp, \Add0~95\, Add0~95, ADCconv, 1
instance = comp, \Count2[24]\, Count2[24], ADCconv, 1
instance = comp, \Add0~90\, Add0~90, ADCconv, 1
instance = comp, \Count2[25]\, Count2[25], ADCconv, 1
instance = comp, \Add0~85\, Add0~85, ADCconv, 1
instance = comp, \Count2[26]\, Count2[26], ADCconv, 1
instance = comp, \Add0~80\, Add0~80, ADCconv, 1
instance = comp, \Count2[27]\, Count2[27], ADCconv, 1
instance = comp, \LessThan2~6\, LessThan2~6, ADCconv, 1
instance = comp, \Add0~75\, Add0~75, ADCconv, 1
instance = comp, \Count2[28]\, Count2[28], ADCconv, 1
instance = comp, \Add0~70\, Add0~70, ADCconv, 1
instance = comp, \Count2[29]\, Count2[29], ADCconv, 1
instance = comp, \Add0~65\, Add0~65, ADCconv, 1
instance = comp, \Count2[30]\, Count2[30], ADCconv, 1
instance = comp, \Add0~60\, Add0~60, ADCconv, 1
instance = comp, \Count2[31]\, Count2[31], ADCconv, 1
instance = comp, \LessThan2~5\, LessThan2~5, ADCconv, 1
instance = comp, \LessThan2~7\, LessThan2~7, ADCconv, 1
instance = comp, \LessThan2~9\, LessThan2~9, ADCconv, 1
instance = comp, \fsm_state~16\, fsm_state~16, ADCconv, 1
instance = comp, \fsm_state.s1\, fsm_state.s1, ADCconv, 1
instance = comp, \fsm_state~17\, fsm_state~17, ADCconv, 1
instance = comp, \fsm_state.s4\, fsm_state.s4, ADCconv, 1
instance = comp, \fsm_state.s5\, fsm_state.s5, ADCconv, 1
instance = comp, \WideOr7~0\, WideOr7~0, ADCconv, 1
instance = comp, \fsm_state.s6\, fsm_state.s6, ADCconv, 1
instance = comp, \Selector47~0\, Selector47~0, ADCconv, 1
instance = comp, \next_count[0]\, next_count[0], ADCconv, 1
instance = comp, \Count[0]\, Count[0], ADCconv, 1
instance = comp, \Add1~2\, Add1~2, ADCconv, 1
instance = comp, \Selector49~0\, Selector49~0, ADCconv, 1
instance = comp, \next_count[1]\, next_count[1], ADCconv, 1
instance = comp, \Count[1]\, Count[1], ADCconv, 1
instance = comp, \Add1~0\, Add1~0, ADCconv, 1
instance = comp, \Selector51~2\, Selector51~2, ADCconv, 1
instance = comp, \next_count[3]\, next_count[3], ADCconv, 1
instance = comp, \Count[3]\, Count[3], ADCconv, 1
instance = comp, \fsm_state.s3\, fsm_state.s3, ADCconv, 1
instance = comp, \fsm_state~14\, fsm_state~14, ADCconv, 1
instance = comp, \fsm_state.s2\, fsm_state.s2, ADCconv, 1
instance = comp, \next_count~0\, next_count~0, ADCconv, 1
instance = comp, \Add1~1\, Add1~1, ADCconv, 1
instance = comp, \Selector50~4\, Selector50~4, ADCconv, 1
instance = comp, \next_count[2]\, next_count[2], ADCconv, 1
instance = comp, \Count[2]\, Count[2], ADCconv, 1
instance = comp, \LessThan1~0\, LessThan1~0, ADCconv, 1
instance = comp, \fsm_state.s7\, fsm_state.s7, ADCconv, 1
instance = comp, \done_var~0\, done_var~0, ADCconv, 1
instance = comp, \fsm_state.s8\, fsm_state.s8, ADCconv, 1
instance = comp, \cs~reg0\, cs~reg0, ADCconv, 1
instance = comp, \cs~0\, cs~0, ADCconv, 1
instance = comp, \rd~reg0\, rd~reg0, ADCconv, 1
instance = comp, \wr~reg0\, wr~reg0, ADCconv, 1
instance = comp, \cs~I\, cs, ADCconv, 1
instance = comp, \rd~I\, rd, ADCconv, 1
instance = comp, \wr~I\, wr, ADCconv, 1
instance = comp, \done~I\, done, ADCconv, 1
