vendor_name = ModelSim
source_file = 1, /home/gaurav/Desktop/lab5/Testbench.vhdl
source_file = 1, /home/gaurav/Desktop/lab5/DUT.vhdl
source_file = 1, /home/gaurav/Desktop/lab5/ab.vhdl
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gaurav/Desktop/lab5/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|Mux2~0\, add_instance|Mux2~0, DUT, 1
instance = comp, \add_instance|q0\, add_instance|q0, DUT, 1
instance = comp, \add_instance|q2~0\, add_instance|q2~0, DUT, 1
instance = comp, \add_instance|q2\, add_instance|q2, DUT, 1
instance = comp, \add_instance|q1~0\, add_instance|q1~0, DUT, 1
instance = comp, \add_instance|q1\, add_instance|q1, DUT, 1
instance = comp, \add_instance|Mux3~0\, add_instance|Mux3~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
