vendor_name = ModelSim
source_file = 1, /home/gaurav/Downloads/Scan_chain_files/scan_chain/TopLevel.vhdl
source_file = 1, /home/gaurav/Downloads/Scan_chain_files/scan_chain/scan_reg.vhdl
source_file = 1, /home/gaurav/Downloads/Scan_chain_files/scan_chain/scan_chain.vhdl
source_file = 1, /home/gaurav/Desktop/170070008/midsem/Gates.vhdl
source_file = 1, /home/gaurav/Desktop/lab6/all/terror.vhdl
source_file = 1, /home/gaurav/Desktop/lab6/all/knife.vhdl
source_file = 1, /home/gaurav/Desktop/lab6/all/gun.vhdl
source_file = 1, /home/gaurav/Desktop/lab6/all/DUT.vhdl
source_file = 1, /home/gaurav/Desktop/lab6/all/bomb.vhdl
source_file = 1, /home/gaurav/Desktop/lab6/all/all1.vhdl
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gaurav/Desktop/lab6/all/db/DUT.cbx.xml
design_name = TopLevel
instance = comp, \TCLK~I\, TCLK, TopLevel, 1
instance = comp, \TRST~I\, TRST, TopLevel, 1
instance = comp, \TMS~I\, TMS, TopLevel, 1
instance = comp, \scan_instance|current_state.s_DR\, scan_instance|current_state.s_DR, TopLevel, 1
instance = comp, \scan_instance|current_state.s_capture\, scan_instance|current_state.s_capture, TopLevel, 1
instance = comp, \scan_instance|current_state.s_shift\, scan_instance|current_state.s_shift, TopLevel, 1
instance = comp, \scan_instance|current_state.s_update\, scan_instance|current_state.s_update, TopLevel, 1
instance = comp, \scan_instance|current_state.s_idle\, scan_instance|current_state.s_idle, TopLevel, 1
instance = comp, \scan_instance|Selector0~0\, scan_instance|Selector0~0, TopLevel, 1
instance = comp, \scan_instance|cap_shft~0\, scan_instance|cap_shft~0, TopLevel, 1
instance = comp, \TDI~I\, TDI, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[4]~1\, scan_instance|In_Reg|L1[4]~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[6]\, scan_instance|In_Reg|L1[6], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[5]\, scan_instance|In_Reg|L1[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[4]\, scan_instance|In_Reg|L1[4], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[3]\, scan_instance|In_Reg|L1[3], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[2]\, scan_instance|In_Reg|L1[2], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[1]\, scan_instance|In_Reg|L1[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[0]\, scan_instance|In_Reg|L1[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2~1\, scan_instance|In_Reg|L2~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[6]\, scan_instance|In_Reg|L2[6], TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[6]\, scan_instance|In_Reg|PO[6], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[5]\, scan_instance|In_Reg|L2[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[1]\, scan_instance|In_Reg|L2[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[4]\, scan_instance|In_Reg|L2[4], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[2]\, scan_instance|In_Reg|L2[2], TopLevel, 1
instance = comp, \dut_instance|add_instance|t|Equal2~0\, dut_instance|add_instance|t|Equal2~0, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[0]\, scan_instance|In_Reg|L2[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[3]\, scan_instance|In_Reg|L2[3], TopLevel, 1
instance = comp, \dut_instance|add_instance|k|Equal3~0\, dut_instance|add_instance|k|Equal3~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|g|Equal2~3\, dut_instance|add_instance|g|Equal2~3, TopLevel, 1
instance = comp, \dut_instance|add_instance|g|Equal2~12\, dut_instance|add_instance|g|Equal2~12, TopLevel, 1
instance = comp, \dut_instance|add_instance|k|q1~0\, dut_instance|add_instance|k|q1~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|k|q1~1\, dut_instance|add_instance|k|q1~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[5]~5\, scan_instance|In_Reg|PO[5]~5, TopLevel, 1
instance = comp, \dut_instance|add_instance|k|q1\, dut_instance|add_instance|k|q1, TopLevel, 1
instance = comp, \dut_instance|add_instance|k|q2~2\, dut_instance|add_instance|k|q2~2, TopLevel, 1
instance = comp, \dut_instance|add_instance|k|q2\, dut_instance|add_instance|k|q2, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[3]~1\, scan_instance|In_Reg|PO[3]~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[0]~2\, scan_instance|In_Reg|PO[0]~2, TopLevel, 1
instance = comp, \dut_instance|add_instance|k|q0~2\, dut_instance|add_instance|k|q0~2, TopLevel, 1
instance = comp, \dut_instance|add_instance|k|q0~3\, dut_instance|add_instance|k|q0~3, TopLevel, 1
instance = comp, \dut_instance|add_instance|k|Equal4~3\, dut_instance|add_instance|k|Equal4~3, TopLevel, 1
instance = comp, \dut_instance|add_instance|k|Equal4~12\, dut_instance|add_instance|k|Equal4~12, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~2\, scan_instance|Out_Reg|mux1[0]~2, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[2]~3\, scan_instance|In_Reg|PO[2]~3, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[4]~4\, scan_instance|In_Reg|PO[4]~4, TopLevel, 1
instance = comp, \dut_instance|add_instance|t|Equal2~1\, dut_instance|add_instance|t|Equal2~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|k|q0~0\, dut_instance|add_instance|k|q0~0, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[1]~0\, scan_instance|In_Reg|PO[1]~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|k|q0~1\, dut_instance|add_instance|k|q0~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|k|q0\, dut_instance|add_instance|k|q0, TopLevel, 1
instance = comp, \dut_instance|add_instance|b|q1~2\, dut_instance|add_instance|b|q1~2, TopLevel, 1
instance = comp, \dut_instance|add_instance|b|q0~1\, dut_instance|add_instance|b|q0~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|b|Equal2~3\, dut_instance|add_instance|b|Equal2~3, TopLevel, 1
instance = comp, \dut_instance|add_instance|b|Equal2~9\, dut_instance|add_instance|b|Equal2~9, TopLevel, 1
instance = comp, \dut_instance|add_instance|b|q0~0\, dut_instance|add_instance|b|q0~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|b|q0~2\, dut_instance|add_instance|b|q0~2, TopLevel, 1
instance = comp, \dut_instance|add_instance|b|q0\, dut_instance|add_instance|b|q0, TopLevel, 1
instance = comp, \dut_instance|add_instance|b|q1~0\, dut_instance|add_instance|b|q1~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~8\, scan_instance|Out_Reg|mux1[0]~8, TopLevel, 1
instance = comp, \dut_instance|add_instance|b|q1\, dut_instance|add_instance|b|q1, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~3\, scan_instance|Out_Reg|mux1[0]~3, TopLevel, 1
instance = comp, \dut_instance|add_instance|t|Equal3~0\, dut_instance|add_instance|t|Equal3~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|t|q0~0\, dut_instance|add_instance|t|q0~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|g|Equal1~5\, dut_instance|add_instance|g|Equal1~5, TopLevel, 1
instance = comp, \dut_instance|add_instance|g|Equal1~12\, dut_instance|add_instance|g|Equal1~12, TopLevel, 1
instance = comp, \dut_instance|add_instance|t|Mux0~0\, dut_instance|add_instance|t|Mux0~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|t|Mux0~1\, dut_instance|add_instance|t|Mux0~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|t|q0~1\, dut_instance|add_instance|t|q0~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|t|q0\, dut_instance|add_instance|t|q0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~5\, scan_instance|Out_Reg|mux1[0]~5, TopLevel, 1
instance = comp, \dut_instance|add_instance|t|q2\, dut_instance|add_instance|t|q2, TopLevel, 1
instance = comp, \dut_instance|add_instance|t|q1~0\, dut_instance|add_instance|t|q1~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|t|q1\, dut_instance|add_instance|t|q1, TopLevel, 1
instance = comp, \dut_instance|add_instance|g|Equal1~11\, dut_instance|add_instance|g|Equal1~11, TopLevel, 1
instance = comp, \dut_instance|add_instance|g|q0~4\, dut_instance|add_instance|g|q0~4, TopLevel, 1
instance = comp, \dut_instance|add_instance|g|q0~2\, dut_instance|add_instance|g|q0~2, TopLevel, 1
instance = comp, \dut_instance|add_instance|g|q0\, dut_instance|add_instance|g|q0, TopLevel, 1
instance = comp, \dut_instance|add_instance|g|q1\, dut_instance|add_instance|g|q1, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~4\, scan_instance|Out_Reg|mux1[0]~4, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~6\, scan_instance|Out_Reg|mux1[0]~6, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~7\, scan_instance|Out_Reg|mux1[0]~7, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[0]\, scan_instance|Out_Reg|L1[0], TopLevel, 1
instance = comp, \TDO~I\, TDO, TopLevel, 1
