// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TopLevel")
  (DATE "03/27/2019 14:53:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TCLK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TRST\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TMS\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_DR\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (965:965:965) (965:965:965))
        (PORT datac (5273:5273:5273) (5273:5273:5273))
        (PORT datad (939:939:939) (939:939:939))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_DR\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7321:7321:7321) (7321:7321:7321))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_capture\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5288:5288:5288) (5288:5288:5288))
        (PORT datad (947:947:947) (947:947:947))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_capture\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7321:7321:7321) (7321:7321:7321))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_shift\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5202:5202:5202) (5202:5202:5202))
        (PORT datac (1007:1007:1007) (1007:1007:1007))
        (PORT datad (974:974:974) (974:974:974))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_shift\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7321:7321:7321) (7321:7321:7321))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_update\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5212:5212:5212) (5212:5212:5212))
        (PORT datac (998:998:998) (998:998:998))
        (PORT datad (984:984:984) (984:984:984))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_update\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7321:7321:7321) (7321:7321:7321))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_idle\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (959:959:959) (959:959:959))
        (PORT datac (5276:5276:5276) (5276:5276:5276))
        (PORT datad (957:957:957) (957:957:957))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_idle\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7321:7321:7321) (7321:7321:7321))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Selector0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (966:966:966) (966:966:966))
        (PORT datac (5276:5276:5276) (5276:5276:5276))
        (PORT datad (954:954:954) (954:954:954))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|cap_shft\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5214:5214:5214) (5214:5214:5214))
        (PORT datab (3418:3418:3418) (3418:3418:3418))
        (PORT datac (996:996:996) (996:996:996))
        (PORT datad (985:985:985) (985:985:985))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TDI\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[4\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5216:5216:5216) (5216:5216:5216))
        (PORT datab (3419:3419:3419) (3419:3419:3419))
        (PORT datac (3246:3246:3246) (3246:3246:3246))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3052:3052:3052) (3052:3052:3052))
        (PORT datad (4840:4840:4840) (4840:4840:4840))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3711:3711:3711) (3711:3711:3711))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (890:890:890))
        (PORT datab (3058:3058:3058) (3058:3058:3058))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3711:3711:3711) (3711:3711:3711))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2452:2452:2452) (2452:2452:2452))
        (PORT datad (909:909:909) (909:909:909))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3711:3711:3711) (3711:3711:3711))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3056:3056:3056) (3056:3056:3056))
        (PORT datac (944:944:944) (944:944:944))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3711:3711:3711) (3711:3711:3711))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3053:3053:3053) (3053:3053:3053))
        (PORT datac (952:952:952) (952:952:952))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3711:3711:3711) (3711:3711:3711))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2451:2451:2451) (2451:2451:2451))
        (PORT datad (905:905:905) (905:905:905))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3711:3711:3711) (3711:3711:3711))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2594:2594:2594) (2594:2594:2594))
        (PORT datad (1913:1913:1913) (1913:1913:1913))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3706:3706:3706) (3706:3706:3706))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5204:5204:5204) (5204:5204:5204))
        (PORT datab (2871:2871:2871) (2871:2871:2871))
        (PORT datac (1008:1008:1008) (1008:1008:1008))
        (PORT datad (975:975:975) (975:975:975))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6366:6366:6366) (6366:6366:6366))
        (PORT datad (2492:2492:2492) (2492:2492:2492))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4174:4174:4174) (4174:4174:4174))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (944:944:944) (944:944:944))
        (PORT datad (3245:3245:3245) (3245:3245:3245))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2520:2520:2520) (2520:2520:2520))
        (PORT datab (6871:6871:6871) (6871:6871:6871))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4388:4388:4388) (4388:4388:4388))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6901:6901:6901) (6901:6901:6901))
        (PORT datad (3032:3032:3032) (3032:3032:3032))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4368:4368:4368) (4368:4368:4368))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6670:6670:6670) (6670:6670:6670))
        (PORT datad (3125:3125:3125) (3125:3125:3125))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4398:4398:4398) (4398:4398:4398))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6283:6283:6283) (6283:6283:6283))
        (PORT datac (2007:2007:2007) (2007:2007:2007))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4420:4420:4420) (4420:4420:4420))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|t\|Equal2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (2957:2957:2957))
        (PORT datab (926:926:926) (926:926:926))
        (PORT datac (2209:2209:2209) (2209:2209:2209))
        (PORT datad (2070:2070:2070) (2070:2070:2070))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (6874:6874:6874) (6874:6874:6874))
        (PORT datad (1855:1855:1855) (1855:1855:1855))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4386:4386:4386) (4386:4386:4386))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6787:6787:6787) (6787:6787:6787))
        (PORT datad (2465:2465:2465) (2465:2465:2465))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4420:4420:4420) (4420:4420:4420))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|k\|Equal3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (2894:2894:2894))
        (PORT datac (952:952:952) (952:952:952))
        (PORT datad (1889:1889:1889) (1889:1889:1889))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|g\|Equal2\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (945:945:945) (945:945:945))
        (PORT datac (2146:2146:2146) (2146:2146:2146))
        (PORT datad (2073:2073:2073) (2073:2073:2073))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|g\|Equal2\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3492:3492:3492) (3492:3492:3492))
        (PORT datab (918:918:918) (918:918:918))
        (PORT datac (1949:1949:1949) (1949:1949:1949))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|k\|q1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2426:2426:2426))
        (PORT datab (1319:1319:1319) (1319:1319:1319))
        (PORT datac (1974:1974:1974) (1974:1974:1974))
        (PORT datad (1339:1339:1339) (1339:1339:1339))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|k\|q1\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (938:938:938))
        (PORT datab (2969:2969:2969) (2969:2969:2969))
        (PORT datac (3041:3041:3041) (3041:3041:3041))
        (PORT datad (949:949:949) (949:949:949))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[5\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4522:4522:4522) (4522:4522:4522))
        (PORT datad (914:914:914) (914:914:914))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|k\|q1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1720:1720:1720) (1720:1720:1720))
        (PORT datab (1758:1758:1758) (1758:1758:1758))
        (PORT datac (987:987:987) (987:987:987))
        (PORT datad (3717:3717:3717) (3717:3717:3717))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|add_instance\|k\|q1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (5288:5288:5288) (5288:5288:5288))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|k\|q2\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3023:3023:3023))
        (PORT datab (2974:2974:2974) (2974:2974:2974))
        (PORT datac (997:997:997) (997:997:997))
        (PORT datad (941:941:941) (941:941:941))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|k\|q2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9094:9094:9094) (9094:9094:9094))
        (PORT datab (2489:2489:2489) (2489:2489:2489))
        (PORT datac (1852:1852:1852) (1852:1852:1852))
        (PORT datad (952:952:952) (952:952:952))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|add_instance\|k\|q2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (5288:5288:5288) (5288:5288:5288))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[3\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3627:3627:3627) (3627:3627:3627))
        (PORT datac (2042:2042:2042) (2042:2042:2042))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[0\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2919:2919:2919) (2919:2919:2919))
        (PORT datad (1924:1924:1924) (1924:1924:1924))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|k\|q0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (1884:1884:1884))
        (PORT datab (1731:1731:1731) (1731:1731:1731))
        (PORT datac (2440:2440:2440) (2440:2440:2440))
        (PORT datad (1343:1343:1343) (1343:1343:1343))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|k\|q0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1321:1321:1321) (1321:1321:1321))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (1336:1336:1336) (1336:1336:1336))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|k\|Equal4\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1999:1999:1999) (1999:1999:1999))
        (PORT datac (2122:2122:2122) (2122:2122:2122))
        (PORT datad (2153:2153:2153) (2153:2153:2153))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|k\|Equal4\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3343:3343:3343))
        (PORT datab (1316:1316:1316) (1316:1316:1316))
        (PORT datac (2191:2191:2191) (2191:2191:2191))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (689:689:689))
        (PORT datac (987:987:987) (987:987:987))
        (PORT datad (954:954:954) (954:954:954))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[2\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2298:2298:2298) (2298:2298:2298))
        (PORT datac (995:995:995) (995:995:995))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[4\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1505:1505:1505))
        (PORT datac (948:948:948) (948:948:948))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|t\|Equal2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2966:2966:2966) (2966:2966:2966))
        (PORT datac (1351:1351:1351) (1351:1351:1351))
        (PORT datad (1925:1925:1925) (1925:1925:1925))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|k\|q0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (942:942:942))
        (PORT datab (3824:3824:3824) (3824:3824:3824))
        (PORT datac (2030:2030:2030) (2030:2030:2030))
        (PORT datad (943:943:943) (943:943:943))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[1\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2313:2313:2313) (2313:2313:2313))
        (PORT datac (977:977:977) (977:977:977))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|k\|q0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4307:4307:4307) (4307:4307:4307))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datac (4515:4515:4515) (4515:4515:4515))
        (PORT datad (2572:2572:2572) (2572:2572:2572))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|k\|q0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1125:1125:1125))
        (PORT datab (3307:3307:3307) (3307:3307:3307))
        (PORT datac (1197:1197:1197) (1197:1197:1197))
        (PORT datad (3713:3713:3713) (3713:3713:3713))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|add_instance\|k\|q0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (5288:5288:5288) (5288:5288:5288))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|b\|q1\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3223:3223:3223) (3223:3223:3223))
        (PORT datab (3216:3216:3216) (3216:3216:3216))
        (PORT datac (962:962:962) (962:962:962))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|b\|q0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2361:2361:2361) (2361:2361:2361))
        (PORT datab (3047:3047:3047) (3047:3047:3047))
        (PORT datac (3078:3078:3078) (3078:3078:3078))
        (PORT datad (2519:2519:2519) (2519:2519:2519))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|b\|Equal2\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2065:2065:2065) (2065:2065:2065))
        (PORT datad (2585:2585:2585) (2585:2585:2585))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|b\|Equal2\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3491:3491:3491) (3491:3491:3491))
        (PORT datab (2073:2073:2073) (2073:2073:2073))
        (PORT datac (2196:2196:2196) (2196:2196:2196))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|b\|q0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1132:1132:1132))
        (PORT datab (948:948:948) (948:948:948))
        (PORT datac (963:963:963) (963:963:963))
        (PORT datad (3056:3056:3056) (3056:3056:3056))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|b\|q0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (1149:1149:1149) (1149:1149:1149))
        (PORT datac (3315:3315:3315) (3315:3315:3315))
        (PORT datad (2095:2095:2095) (2095:2095:2095))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|b\|q0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1147:1147:1147))
        (PORT datab (1152:1152:1152) (1152:1152:1152))
        (PORT datac (3884:3884:3884) (3884:3884:3884))
        (PORT datad (2647:2647:2647) (2647:2647:2647))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|add_instance\|b\|q0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (5288:5288:5288) (5288:5288:5288))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|b\|q1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3212:3212:3212))
        (PORT datab (3220:3220:3220) (3220:3220:3220))
        (PORT datac (998:998:998) (998:998:998))
        (PORT datad (2098:2098:2098) (2098:2098:2098))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1382:1382:1382) (1382:1382:1382))
        (PORT datab (742:742:742) (742:742:742))
        (PORT datac (986:986:986) (986:986:986))
        (PORT datad (5624:5624:5624) (5624:5624:5624))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|b\|q1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1146:1146:1146))
        (PORT datab (3879:3879:3879) (3879:3879:3879))
        (PORT datac (3886:3886:3886) (3886:3886:3886))
        (PORT datad (2090:2090:2090) (2090:2090:2090))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|add_instance\|b\|q1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (5288:5288:5288) (5288:5288:5288))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2153:2153:2153) (2153:2153:2153))
        (PORT datab (2594:2594:2594) (2594:2594:2594))
        (PORT datac (2034:2034:2034) (2034:2034:2034))
        (PORT datad (1831:1831:1831) (1831:1831:1831))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|t\|Equal3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (1911:1911:1911))
        (PORT datab (1848:1848:1848) (1848:1848:1848))
        (PORT datac (1755:1755:1755) (1755:1755:1755))
        (PORT datad (1684:1684:1684) (1684:1684:1684))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|t\|q0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2478:2478:2478) (2478:2478:2478))
        (PORT datab (3721:3721:3721) (3721:3721:3721))
        (PORT datac (958:958:958) (958:958:958))
        (PORT datad (1320:1320:1320) (1320:1320:1320))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|g\|Equal1\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (PORT datad (2075:2075:2075) (2075:2075:2075))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|g\|Equal1\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2078:2078:2078) (2078:2078:2078))
        (PORT datab (3496:3496:3496) (3496:3496:3496))
        (PORT datac (990:990:990) (990:990:990))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|t\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (1831:1831:1831))
        (PORT datab (1813:1813:1813) (1813:1813:1813))
        (PORT datac (2378:2378:2378) (2378:2378:2378))
        (PORT datad (951:951:951) (951:951:951))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|t\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2519:2519:2519) (2519:2519:2519))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datac (2616:2616:2616) (2616:2616:2616))
        (PORT datad (949:949:949) (949:949:949))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|t\|q0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datad (1356:1356:1356) (1356:1356:1356))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|t\|q0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1762:1762:1762))
        (PORT datab (3754:3754:3754) (3754:3754:3754))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (2190:2190:2190) (2190:2190:2190))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|add_instance\|t\|q0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (5288:5288:5288) (5288:5288:5288))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (793:793:793) (793:793:793))
        (PORT datad (959:959:959) (959:959:959))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|t\|q2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (2022:2022:2022))
        (PORT datab (2309:2309:2309) (2309:2309:2309))
        (PORT datac (3847:3847:3847) (3847:3847:3847))
        (PORT datad (2142:2142:2142) (2142:2142:2142))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|add_instance\|t\|q2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (5288:5288:5288) (5288:5288:5288))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|t\|q1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3091:3091:3091) (3091:3091:3091))
        (PORT datab (1902:1902:1902) (1902:1902:1902))
        (PORT datac (961:961:961) (961:961:961))
        (PORT datad (1969:1969:1969) (1969:1969:1969))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|t\|q1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (708:708:708))
        (PORT datab (913:913:913) (913:913:913))
        (PORT datac (4001:4001:4001) (4001:4001:4001))
        (PORT datad (3322:3322:3322) (3322:3322:3322))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|add_instance\|t\|q1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (5288:5288:5288) (5288:5288:5288))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|g\|Equal1\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2255:2255:2255) (2255:2255:2255))
        (PORT datac (7573:7573:7573) (7573:7573:7573))
        (PORT datad (3573:3573:3573) (3573:3573:3573))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|g\|q0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3960:3960:3960) (3960:3960:3960))
        (PORT datab (1992:1992:1992) (1992:1992:1992))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (3139:3139:3139) (3139:3139:3139))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|g\|q0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (3181:3181:3181))
        (PORT datab (2383:2383:2383) (2383:2383:2383))
        (PORT datac (960:960:960) (960:960:960))
        (PORT datad (925:925:925) (925:925:925))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|g\|q0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1152:1152:1152))
        (PORT datab (1130:1130:1130) (1130:1130:1130))
        (PORT datac (3991:3991:3991) (3991:3991:3991))
        (PORT datad (2554:2554:2554) (2554:2554:2554))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|add_instance\|g\|q0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (5288:5288:5288) (5288:5288:5288))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|g\|q1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3775:3775:3775) (3775:3775:3775))
        (PORT datab (914:914:914) (914:914:914))
        (PORT datac (1916:1916:1916) (1916:1916:1916))
        (PORT datad (923:923:923) (923:923:923))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|add_instance\|g\|q1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (5288:5288:5288) (5288:5288:5288))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (691:691:691))
        (PORT datac (1892:1892:1892) (1892:1892:1892))
        (PORT datad (2026:2026:2026) (2026:2026:2026))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2161:2161:2161) (2161:2161:2161))
        (PORT datab (1137:1137:1137) (1137:1137:1137))
        (PORT datac (2513:2513:2513) (2513:2513:2513))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (1869:1869:1869))
        (PORT datab (3308:3308:3308) (3308:3308:3308))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6845:6845:6845) (6845:6845:6845))
        (PORT datab (928:928:928) (928:928:928))
        (PORT datac (1739:1739:1739) (1739:1739:1739))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (8022:8022:8022) (8022:8022:8022))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TDO\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3115:3115:3115) (3115:3115:3115))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
