m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gaurav/Desktop/lab6/simulation/modelsim
Ebomb
Z1 w1552833831
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/gaurav/Desktop/lab6/bomb.vhdl
Z5 F/home/gaurav/Desktop/lab6/bomb.vhdl
l0
L4
Veib2;6C]_cKEM?@KE58YJ0
!s100 Id57^=Zl=i`mgWiZ[>UAT3
Z6 OV;C;10.5b;63
31
Z7 !s110 1552834233
!i10b 1
Z8 !s108 1552834233.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/gaurav/Desktop/lab6/bomb.vhdl|
Z10 !s107 /home/gaurav/Desktop/lab6/bomb.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehave
R2
R3
DEx4 work 4 bomb 0 22 eib2;6C]_cKEM?@KE58YJ0
l10
L8
VVbDBlF>b<z=`SLaflc5>F0
!s100 QB?SV5L[[jGNM2kjW1lOW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1552830750
R2
R3
R0
Z14 8/home/gaurav/Desktop/lab6/DUT.vhdl
Z15 F/home/gaurav/Desktop/lab6/DUT.vhdl
l0
L7
Vbh06LOj0`0CGOaPeWR85R3
!s100 EcY?:OJ;5_BmJ<Ehch1f@3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/gaurav/Desktop/lab6/DUT.vhdl|
Z17 !s107 /home/gaurav/Desktop/lab6/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 bh06LOj0`0CGOaPeWR85R3
l16
L12
VDP]E:gI7[aCH7SIeS`E6C0
!s100 6DHbnhJz@jjZ[mSmihGCO2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1552834061
R3
R2
R0
Z19 8/home/gaurav/Desktop/lab6/Testbench.vhdl
Z20 F/home/gaurav/Desktop/lab6/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|/home/gaurav/Desktop/lab6/Testbench.vhdl|
Z22 !s107 /home/gaurav/Desktop/lab6/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
V4Z@hCGLLZS5m689`8SZh12
!s100 M=1oFg=dZUK9NK8ozbC0C1
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
