vendor_name = ModelSim
source_file = 1, /home/gaurav/Desktop/lab8/part2/filter.vhd
source_file = 1, /home/gaurav/Desktop/lab8/part2/DUT.vhdl
source_file = 1, /home/gaurav/Desktop/lab8/part2/countdowntimer.vhdl
source_file = 1, /home/gaurav/Desktop/lab8/part2/ADCconv.vhdl
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gaurav/Desktop/lab8/part2/db/DUT.cbx.xml
design_name = DUT
instance = comp, \clk~I\, clk, DUT, 1
instance = comp, \reset~I\, reset, DUT, 1
instance = comp, \ADC_out[3]~I\, ADC_out[3], DUT, 1
instance = comp, \INTR~I\, INTR, DUT, 1
instance = comp, \fadc|fsm_state~16\, fadc|fsm_state~16, DUT, 1
instance = comp, \fadc|fsm_state~12\, fadc|fsm_state~12, DUT, 1
instance = comp, \fadc|Add0~155\, fadc|Add0~155, DUT, 1
instance = comp, \fadc|Count2[0]\, fadc|Count2[0], DUT, 1
instance = comp, \fadc|Add0~150\, fadc|Add0~150, DUT, 1
instance = comp, \fadc|Count2[1]\, fadc|Count2[1], DUT, 1
instance = comp, \fadc|Add0~145\, fadc|Add0~145, DUT, 1
instance = comp, \fadc|Count2[2]\, fadc|Count2[2], DUT, 1
instance = comp, \fadc|Add0~140\, fadc|Add0~140, DUT, 1
instance = comp, \fadc|Count2[3]\, fadc|Count2[3], DUT, 1
instance = comp, \fadc|Add0~130\, fadc|Add0~130, DUT, 1
instance = comp, \fadc|Count2[4]\, fadc|Count2[4], DUT, 1
instance = comp, \fadc|Add0~135\, fadc|Add0~135, DUT, 1
instance = comp, \fadc|Count2[5]\, fadc|Count2[5], DUT, 1
instance = comp, \fadc|Add0~125\, fadc|Add0~125, DUT, 1
instance = comp, \fadc|Count2[6]\, fadc|Count2[6], DUT, 1
instance = comp, \fadc|Add0~120\, fadc|Add0~120, DUT, 1
instance = comp, \fadc|Count2[7]\, fadc|Count2[7], DUT, 1
instance = comp, \fadc|Add0~115\, fadc|Add0~115, DUT, 1
instance = comp, \fadc|Count2[8]\, fadc|Count2[8], DUT, 1
instance = comp, \fadc|Add0~85\, fadc|Add0~85, DUT, 1
instance = comp, \fadc|Count2[9]\, fadc|Count2[9], DUT, 1
instance = comp, \fadc|Add0~100\, fadc|Add0~100, DUT, 1
instance = comp, \fadc|Count2[10]\, fadc|Count2[10], DUT, 1
instance = comp, \fadc|Add0~95\, fadc|Add0~95, DUT, 1
instance = comp, \fadc|Count2[11]\, fadc|Count2[11], DUT, 1
instance = comp, \fadc|Add0~110\, fadc|Add0~110, DUT, 1
instance = comp, \fadc|Count2[12]\, fadc|Count2[12], DUT, 1
instance = comp, \fadc|Add0~105\, fadc|Add0~105, DUT, 1
instance = comp, \fadc|Count2[13]\, fadc|Count2[13], DUT, 1
instance = comp, \fadc|Add0~0\, fadc|Add0~0, DUT, 1
instance = comp, \fadc|Count2[14]\, fadc|Count2[14], DUT, 1
instance = comp, \fadc|Add0~90\, fadc|Add0~90, DUT, 1
instance = comp, \fadc|Count2[15]\, fadc|Count2[15], DUT, 1
instance = comp, \fadc|LessThan1~5\, fadc|LessThan1~5, DUT, 1
instance = comp, \fadc|LessThan1~6\, fadc|LessThan1~6, DUT, 1
instance = comp, \fadc|fsm_state~13\, fadc|fsm_state~13, DUT, 1
instance = comp, \fadc|fsm_state~14\, fadc|fsm_state~14, DUT, 1
instance = comp, \fadc|Add0~80\, fadc|Add0~80, DUT, 1
instance = comp, \fadc|Count2[16]\, fadc|Count2[16], DUT, 1
instance = comp, \fadc|Add0~75\, fadc|Add0~75, DUT, 1
instance = comp, \fadc|Count2[17]\, fadc|Count2[17], DUT, 1
instance = comp, \fadc|Add0~70\, fadc|Add0~70, DUT, 1
instance = comp, \fadc|Count2[18]\, fadc|Count2[18], DUT, 1
instance = comp, \fadc|Add0~65\, fadc|Add0~65, DUT, 1
instance = comp, \fadc|Count2[19]\, fadc|Count2[19], DUT, 1
instance = comp, \fadc|Add0~60\, fadc|Add0~60, DUT, 1
instance = comp, \fadc|Count2[20]\, fadc|Count2[20], DUT, 1
instance = comp, \fadc|Add0~55\, fadc|Add0~55, DUT, 1
instance = comp, \fadc|Count2[21]\, fadc|Count2[21], DUT, 1
instance = comp, \fadc|Add0~50\, fadc|Add0~50, DUT, 1
instance = comp, \fadc|Count2[22]\, fadc|Count2[22], DUT, 1
instance = comp, \fadc|Add0~45\, fadc|Add0~45, DUT, 1
instance = comp, \fadc|Count2[23]\, fadc|Count2[23], DUT, 1
instance = comp, \fadc|LessThan1~2\, fadc|LessThan1~2, DUT, 1
instance = comp, \fadc|LessThan1~3\, fadc|LessThan1~3, DUT, 1
instance = comp, \fadc|Add0~40\, fadc|Add0~40, DUT, 1
instance = comp, \fadc|Count2[24]\, fadc|Count2[24], DUT, 1
instance = comp, \fadc|Add0~35\, fadc|Add0~35, DUT, 1
instance = comp, \fadc|Count2[25]\, fadc|Count2[25], DUT, 1
instance = comp, \fadc|Add0~30\, fadc|Add0~30, DUT, 1
instance = comp, \fadc|Count2[26]\, fadc|Count2[26], DUT, 1
instance = comp, \fadc|Add0~25\, fadc|Add0~25, DUT, 1
instance = comp, \fadc|Count2[27]\, fadc|Count2[27], DUT, 1
instance = comp, \fadc|Add0~20\, fadc|Add0~20, DUT, 1
instance = comp, \fadc|Count2[28]\, fadc|Count2[28], DUT, 1
instance = comp, \fadc|Add0~15\, fadc|Add0~15, DUT, 1
instance = comp, \fadc|Count2[29]\, fadc|Count2[29], DUT, 1
instance = comp, \fadc|Add0~10\, fadc|Add0~10, DUT, 1
instance = comp, \fadc|Count2[30]\, fadc|Count2[30], DUT, 1
instance = comp, \fadc|Add0~5\, fadc|Add0~5, DUT, 1
instance = comp, \fadc|Count2[31]\, fadc|Count2[31], DUT, 1
instance = comp, \fadc|LessThan1~0\, fadc|LessThan1~0, DUT, 1
instance = comp, \fadc|LessThan1~1\, fadc|LessThan1~1, DUT, 1
instance = comp, \fadc|LessThan1~4\, fadc|LessThan1~4, DUT, 1
instance = comp, \fadc|fsm_state~15\, fadc|fsm_state~15, DUT, 1
instance = comp, \fadc|fsm_state~19\, fadc|fsm_state~19, DUT, 1
instance = comp, \fadc|fsm_state.s8\, fadc|fsm_state.s8, DUT, 1
instance = comp, \fadc|WideOr7~0\, fadc|WideOr7~0, DUT, 1
instance = comp, \fadc|Selector47~0\, fadc|Selector47~0, DUT, 1
instance = comp, \fadc|next_count[0]\, fadc|next_count[0], DUT, 1
instance = comp, \fadc|Count[0]\, fadc|Count[0], DUT, 1
instance = comp, \fadc|Add1~2\, fadc|Add1~2, DUT, 1
instance = comp, \fadc|Selector49~0\, fadc|Selector49~0, DUT, 1
instance = comp, \fadc|next_count[1]\, fadc|next_count[1], DUT, 1
instance = comp, \fadc|Count[1]\, fadc|Count[1], DUT, 1
instance = comp, \fadc|Add1~0\, fadc|Add1~0, DUT, 1
instance = comp, \fadc|Selector50~4\, fadc|Selector50~4, DUT, 1
instance = comp, \fadc|next_count[2]\, fadc|next_count[2], DUT, 1
instance = comp, \fadc|Count[2]\, fadc|Count[2], DUT, 1
instance = comp, \fadc|fsm_state.s3\, fadc|fsm_state.s3, DUT, 1
instance = comp, \fadc|cs~0\, fadc|cs~0, DUT, 1
instance = comp, \fadc|fsm_state~17\, fadc|fsm_state~17, DUT, 1
instance = comp, \fadc|fsm_state~18\, fadc|fsm_state~18, DUT, 1
instance = comp, \fadc|fsm_state.s1\, fadc|fsm_state.s1, DUT, 1
instance = comp, \fadc|fsm_state.s2\, fadc|fsm_state.s2, DUT, 1
instance = comp, \fadc|next_count~0\, fadc|next_count~0, DUT, 1
instance = comp, \fadc|Add1~1\, fadc|Add1~1, DUT, 1
instance = comp, \fadc|Selector51~2\, fadc|Selector51~2, DUT, 1
instance = comp, \fadc|next_count[3]\, fadc|next_count[3], DUT, 1
instance = comp, \fadc|Count[3]\, fadc|Count[3], DUT, 1
instance = comp, \fadc|LessThan0~0\, fadc|LessThan0~0, DUT, 1
instance = comp, \fadc|fsm_state.s4\, fadc|fsm_state.s4, DUT, 1
instance = comp, \fadc|fsm_state.s5\, fadc|fsm_state.s5, DUT, 1
instance = comp, \fadc|fsm_state.s6\, fadc|fsm_state.s6, DUT, 1
instance = comp, \fadc|fsm_state.s7\, fadc|fsm_state.s7, DUT, 1
instance = comp, \f|fsm_state\, f|fsm_state, DUT, 1
instance = comp, \f|r3[4]~0\, f|r3[4]~0, DUT, 1
instance = comp, \f|r0[3]\, f|r0[3], DUT, 1
instance = comp, \f|r1[3]\, f|r1[3], DUT, 1
instance = comp, \f|r2[3]\, f|r2[3], DUT, 1
instance = comp, \f|r3[3]\, f|r3[3], DUT, 1
instance = comp, \f|r4[3]\, f|r4[3], DUT, 1
instance = comp, \f|r5[3]\, f|r5[3], DUT, 1
instance = comp, \f|r6[3]\, f|r6[3], DUT, 1
instance = comp, \f|r7[3]\, f|r7[3], DUT, 1
instance = comp, \ADC_out[2]~I\, ADC_out[2], DUT, 1
instance = comp, \f|r0[2]\, f|r0[2], DUT, 1
instance = comp, \f|r1[2]\, f|r1[2], DUT, 1
instance = comp, \f|r2[2]\, f|r2[2], DUT, 1
instance = comp, \f|r3[2]\, f|r3[2], DUT, 1
instance = comp, \f|r4[2]\, f|r4[2], DUT, 1
instance = comp, \f|r5[2]\, f|r5[2], DUT, 1
instance = comp, \f|r6[2]\, f|r6[2], DUT, 1
instance = comp, \f|r7[2]\, f|r7[2], DUT, 1
instance = comp, \ADC_out[1]~I\, ADC_out[1], DUT, 1
instance = comp, \f|r0[1]\, f|r0[1], DUT, 1
instance = comp, \f|r1[1]\, f|r1[1], DUT, 1
instance = comp, \f|r2[1]\, f|r2[1], DUT, 1
instance = comp, \f|r3[1]\, f|r3[1], DUT, 1
instance = comp, \f|r4[1]\, f|r4[1], DUT, 1
instance = comp, \f|r5[1]\, f|r5[1], DUT, 1
instance = comp, \f|r6[1]\, f|r6[1], DUT, 1
instance = comp, \f|r7[1]\, f|r7[1], DUT, 1
instance = comp, \ADC_out[0]~I\, ADC_out[0], DUT, 1
instance = comp, \f|r0[0]\, f|r0[0], DUT, 1
instance = comp, \f|r1[0]\, f|r1[0], DUT, 1
instance = comp, \f|r2[0]\, f|r2[0], DUT, 1
instance = comp, \f|r3[0]\, f|r3[0], DUT, 1
instance = comp, \f|r4[0]\, f|r4[0], DUT, 1
instance = comp, \f|r5[0]\, f|r5[0], DUT, 1
instance = comp, \f|r6[0]\, f|r6[0], DUT, 1
instance = comp, \f|r7[0]\, f|r7[0], DUT, 1
instance = comp, \f|Add5~40\, f|Add5~40, DUT, 1
instance = comp, \f|Add5~35\, f|Add5~35, DUT, 1
instance = comp, \f|Add5~30\, f|Add5~30, DUT, 1
instance = comp, \f|Add5~0\, f|Add5~0, DUT, 1
instance = comp, \f|Add3~40\, f|Add3~40, DUT, 1
instance = comp, \f|Add3~35\, f|Add3~35, DUT, 1
instance = comp, \f|Add3~30\, f|Add3~30, DUT, 1
instance = comp, \f|Add3~0\, f|Add3~0, DUT, 1
instance = comp, \f|Add4~45\, f|Add4~45, DUT, 1
instance = comp, \f|Add4~40\, f|Add4~40, DUT, 1
instance = comp, \f|Add4~35\, f|Add4~35, DUT, 1
instance = comp, \f|Add4~0\, f|Add4~0, DUT, 1
instance = comp, \f|Add1~40\, f|Add1~40, DUT, 1
instance = comp, \f|Add1~35\, f|Add1~35, DUT, 1
instance = comp, \f|Add1~30\, f|Add1~30, DUT, 1
instance = comp, \f|Add1~0\, f|Add1~0, DUT, 1
instance = comp, \f|Add0~40\, f|Add0~40, DUT, 1
instance = comp, \f|Add0~35\, f|Add0~35, DUT, 1
instance = comp, \f|Add0~30\, f|Add0~30, DUT, 1
instance = comp, \f|Add0~0\, f|Add0~0, DUT, 1
instance = comp, \f|Add2~45\, f|Add2~45, DUT, 1
instance = comp, \f|Add2~40\, f|Add2~40, DUT, 1
instance = comp, \f|Add2~35\, f|Add2~35, DUT, 1
instance = comp, \f|Add2~0\, f|Add2~0, DUT, 1
instance = comp, \f|Add6~60\, f|Add6~60, DUT, 1
instance = comp, \f|Add6~55\, f|Add6~55, DUT, 1
instance = comp, \f|Add6~50\, f|Add6~50, DUT, 1
instance = comp, \f|Add6~0\, f|Add6~0, DUT, 1
instance = comp, \f|Add6~5\, f|Add6~5, DUT, 1
instance = comp, \ADC_out[4]~I\, ADC_out[4], DUT, 1
instance = comp, \f|r0[4]\, f|r0[4], DUT, 1
instance = comp, \f|r1[4]\, f|r1[4], DUT, 1
instance = comp, \f|r2[4]\, f|r2[4], DUT, 1
instance = comp, \f|r3[4]\, f|r3[4], DUT, 1
instance = comp, \f|r4[4]\, f|r4[4], DUT, 1
instance = comp, \f|r5[4]\, f|r5[4], DUT, 1
instance = comp, \f|Add3~5\, f|Add3~5, DUT, 1
instance = comp, \f|r6[4]\, f|r6[4], DUT, 1
instance = comp, \f|r7[4]\, f|r7[4], DUT, 1
instance = comp, \f|Add5~5\, f|Add5~5, DUT, 1
instance = comp, \f|Add4~5\, f|Add4~5, DUT, 1
instance = comp, \f|Add0~5\, f|Add0~5, DUT, 1
instance = comp, \f|Add1~5\, f|Add1~5, DUT, 1
instance = comp, \f|Add2~5\, f|Add2~5, DUT, 1
instance = comp, \f|Add6~6\, f|Add6~6, DUT, 1
instance = comp, \f|Add6~11\, f|Add6~11, DUT, 1
instance = comp, \ADC_out[5]~I\, ADC_out[5], DUT, 1
instance = comp, \f|r0[5]\, f|r0[5], DUT, 1
instance = comp, \f|r1[5]\, f|r1[5], DUT, 1
instance = comp, \f|r2[5]\, f|r2[5], DUT, 1
instance = comp, \f|r3[5]\, f|r3[5], DUT, 1
instance = comp, \f|r4[5]\, f|r4[5], DUT, 1
instance = comp, \f|r5[5]\, f|r5[5], DUT, 1
instance = comp, \f|Add3~10\, f|Add3~10, DUT, 1
instance = comp, \f|r6[5]\, f|r6[5], DUT, 1
instance = comp, \f|r7[5]\, f|r7[5], DUT, 1
instance = comp, \f|Add5~10\, f|Add5~10, DUT, 1
instance = comp, \f|Add4~10\, f|Add4~10, DUT, 1
instance = comp, \f|Add1~10\, f|Add1~10, DUT, 1
instance = comp, \f|Add0~10\, f|Add0~10, DUT, 1
instance = comp, \f|Add2~10\, f|Add2~10, DUT, 1
instance = comp, \f|Add6~12\, f|Add6~12, DUT, 1
instance = comp, \f|Add6~17\, f|Add6~17, DUT, 1
instance = comp, \ADC_out[6]~I\, ADC_out[6], DUT, 1
instance = comp, \f|r0[6]\, f|r0[6], DUT, 1
instance = comp, \f|r1[6]\, f|r1[6], DUT, 1
instance = comp, \f|Add0~15\, f|Add0~15, DUT, 1
instance = comp, \f|r2[6]\, f|r2[6], DUT, 1
instance = comp, \f|r3[6]\, f|r3[6], DUT, 1
instance = comp, \f|Add1~15\, f|Add1~15, DUT, 1
instance = comp, \f|Add2~15\, f|Add2~15, DUT, 1
instance = comp, \f|r4[6]\, f|r4[6], DUT, 1
instance = comp, \f|r5[6]\, f|r5[6], DUT, 1
instance = comp, \f|r6[6]\, f|r6[6], DUT, 1
instance = comp, \f|r7[6]\, f|r7[6], DUT, 1
instance = comp, \f|Add5~15\, f|Add5~15, DUT, 1
instance = comp, \f|Add3~15\, f|Add3~15, DUT, 1
instance = comp, \f|Add4~15\, f|Add4~15, DUT, 1
instance = comp, \f|Add6~18\, f|Add6~18, DUT, 1
instance = comp, \f|Add6~23\, f|Add6~23, DUT, 1
instance = comp, \ADC_out[7]~I\, ADC_out[7], DUT, 1
instance = comp, \f|r0[7]\, f|r0[7], DUT, 1
instance = comp, \f|r1[7]\, f|r1[7], DUT, 1
instance = comp, \f|Add0~20\, f|Add0~20, DUT, 1
instance = comp, \f|r2[7]\, f|r2[7], DUT, 1
instance = comp, \f|r3[7]\, f|r3[7], DUT, 1
instance = comp, \f|Add1~20\, f|Add1~20, DUT, 1
instance = comp, \f|Add2~20\, f|Add2~20, DUT, 1
instance = comp, \f|r4[7]\, f|r4[7], DUT, 1
instance = comp, \f|r5[7]\, f|r5[7], DUT, 1
instance = comp, \f|r6[7]\, f|r6[7], DUT, 1
instance = comp, \f|r7[7]\, f|r7[7], DUT, 1
instance = comp, \f|Add5~20\, f|Add5~20, DUT, 1
instance = comp, \f|Add3~20\, f|Add3~20, DUT, 1
instance = comp, \f|Add4~20\, f|Add4~20, DUT, 1
instance = comp, \f|Add6~24\, f|Add6~24, DUT, 1
instance = comp, \f|Add6~29\, f|Add6~29, DUT, 1
instance = comp, \f|Add3~25\, f|Add3~25, DUT, 1
instance = comp, \f|Add5~25\, f|Add5~25, DUT, 1
instance = comp, \f|Add4~25\, f|Add4~25, DUT, 1
instance = comp, \f|Add1~25\, f|Add1~25, DUT, 1
instance = comp, \f|Add0~25\, f|Add0~25, DUT, 1
instance = comp, \f|Add2~25\, f|Add2~25, DUT, 1
instance = comp, \f|Add6~30\, f|Add6~30, DUT, 1
instance = comp, \f|Add6~35\, f|Add6~35, DUT, 1
instance = comp, \f|Add4~30\, f|Add4~30, DUT, 1
instance = comp, \f|Add2~30\, f|Add2~30, DUT, 1
instance = comp, \f|Add6~36\, f|Add6~36, DUT, 1
instance = comp, \f|Add6~41\, f|Add6~41, DUT, 1
instance = comp, \f|Add6~42\, f|Add6~42, DUT, 1
instance = comp, \f|Add6~47\, f|Add6~47, DUT, 1
instance = comp, \fadc|cs~2\, fadc|cs~2, DUT, 1
instance = comp, \fadc|cs~1\, fadc|cs~1, DUT, 1
instance = comp, \fadc|C\, fadc|C, DUT, 1
instance = comp, \fadc|cs\, fadc|cs, DUT, 1
instance = comp, \fadc|wr\, fadc|wr, DUT, 1
instance = comp, \fadc|W\, fadc|W, DUT, 1
instance = comp, \fadc|rd\, fadc|rd, DUT, 1
instance = comp, \fadc|R\, fadc|R, DUT, 1
instance = comp, \DAC_in[0]~I\, DAC_in[0], DUT, 1
instance = comp, \DAC_in[1]~I\, DAC_in[1], DUT, 1
instance = comp, \DAC_in[2]~I\, DAC_in[2], DUT, 1
instance = comp, \DAC_in[3]~I\, DAC_in[3], DUT, 1
instance = comp, \DAC_in[4]~I\, DAC_in[4], DUT, 1
instance = comp, \DAC_in[5]~I\, DAC_in[5], DUT, 1
instance = comp, \DAC_in[6]~I\, DAC_in[6], DUT, 1
instance = comp, \DAC_in[7]~I\, DAC_in[7], DUT, 1
instance = comp, \CS~I\, CS, DUT, 1
instance = comp, \WR~I\, WR, DUT, 1
instance = comp, \RD~I\, RD, DUT, 1
