m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gaurav/Desktop/lab5/simulation/modelsim
Edut
Z1 w1552646520
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/gaurav/Desktop/lab5/DUT.vhdl
Z5 F/home/gaurav/Desktop/lab5/DUT.vhdl
l0
L7
V@CVI_CN6@<]2K_f;?IjX^1
!s100 1fIVLERC0E0ZH1eo7gF9`1
Z6 OV;C;10.5b;63
31
Z7 !s110 1552646546
!i10b 1
Z8 !s108 1552646546.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/gaurav/Desktop/lab5/DUT.vhdl|
Z10 !s107 /home/gaurav/Desktop/lab5/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 @CVI_CN6@<]2K_f;?IjX^1
l16
L12
ViOaUoT^`_BXGe2XFeZnU^2
!s100 LDcP`]`S82dNm^IdF_eJ80
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efsm
Z13 w1552646266
R2
R3
R0
Z14 8/home/gaurav/Desktop/lab5/ab.vhdl
Z15 F/home/gaurav/Desktop/lab5/ab.vhdl
l0
L4
V?dU45fCO[3e_C`QUfY74H3
!s100 JWGEZ]2>O;?NGIDQ>MAR>0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/gaurav/Desktop/lab5/ab.vhdl|
Z17 !s107 /home/gaurav/Desktop/lab5/ab.vhdl|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 3 fsm 0 22 ?dU45fCO[3e_C`QUfY74H3
l10
L8
V[eTOWSSl3H<EQo<X@0i[i2
!s100 iTHJQ=<mc`PV^A6L=2imk3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1552645842
R3
R2
R0
Z19 8/home/gaurav/Desktop/lab5/Testbench.vhdl
Z20 F/home/gaurav/Desktop/lab5/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|/home/gaurav/Desktop/lab5/Testbench.vhdl|
Z22 !s107 /home/gaurav/Desktop/lab5/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VZQYz:e=neGb;`=:mZWSDZ2
!s100 3YL6j=6<o>6In]I[a>Z>i3
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
