m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gaurav/Desktop/lab 8/simulation/modelsim
Edut
Z1 w1555066675
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/gaurav/Desktop/lab 8/DUT.vhdl
Z5 F/home/gaurav/Desktop/lab 8/DUT.vhdl
l0
L7
VC1Tj=>O7VO?]XzlgjI13m0
!s100 @;O_DmoKocc3Q74KFJ?A33
Z6 OV;C;10.5b;63
31
Z7 !s110 1555068512
!i10b 1
Z8 !s108 1555068512.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/gaurav/Desktop/lab 8/DUT.vhdl|
Z10 !s107 /home/gaurav/Desktop/lab 8/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 C1Tj=>O7VO?]XzlgjI13m0
l21
L12
Vaj06c^]J_K>1XAolZ?7OI3
!s100 2hOnVD>kLBkGfZC2[WD<`1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efsm
Z13 w1555068486
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8/home/gaurav/Desktop/lab 8/ADCconv.vhdl
Z16 F/home/gaurav/Desktop/lab 8/ADCconv.vhdl
l0
L5
VUi1N0<]dg5>4BigJBXjfO1
!s100 k7_73J@i5YNGABzcP^O?S1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|/home/gaurav/Desktop/lab 8/ADCconv.vhdl|
Z18 !s107 /home/gaurav/Desktop/lab 8/ADCconv.vhdl|
!i113 1
R11
R12
Aarch
R14
R2
R3
DEx4 work 3 fsm 0 22 Ui1N0<]dg5>4BigJBXjfO1
l24
L14
V2JUS]cPmG`<ni5BfGe;AJ3
!s100 Y]FHncC;f[31RncnF64=D1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1555067322
R3
R2
R0
Z20 8/home/gaurav/Desktop/lab 8/Testbench.vhdl
Z21 F/home/gaurav/Desktop/lab 8/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z22 !s110 1555068513
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|/home/gaurav/Desktop/lab 8/Testbench.vhdl|
Z24 !s107 /home/gaurav/Desktop/lab 8/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VSMM1ihE0PfhH;FM;SmAQ[1
!s100 =0G8hRJ@Hg9Md_AULSDNo1
R6
31
R22
!i10b 1
R8
R23
R24
!i113 1
R11
R12
