// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "04/12/2019 19:41:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|counter\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1222:1222:1222))
        (PORT datab (2923:2923:2923) (2923:2923:2923))
        (PORT datac (2096:2096:2096) (2096:2096:2096))
        (PORT datad (923:923:923) (923:923:923))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|counter\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (983:983:983) (983:983:983))
        (PORT datad (927:927:927) (927:927:927))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|fsm_state\.WORKS\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3994:3994:3994) (3994:3994:3994))
        (PORT datab (712:712:712) (712:712:712))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|fsm_state\.WORKS\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|counter\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (942:942:942))
        (PORT datab (1997:1997:1997) (1997:1997:1997))
        (PORT datac (1285:1285:1285) (1285:1285:1285))
        (PORT datad (4171:4171:4171) (4171:4171:4171))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|counter\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|fsm_state\.DONESTATE\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (940:940:940))
        (PORT datab (1998:1998:1998) (1998:1998:1998))
        (PORT datac (2095:2095:2095) (2095:2095:2095))
        (PORT datad (4171:4171:4171) (4171:4171:4171))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|fsm_state\.DONESTATE\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|fsm_state\.IDLE\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (1889:1889:1889))
        (PORT datab (4185:4185:4185) (4185:4185:4185))
        (PORT datac (978:978:978) (978:978:978))
        (PORT datad (4120:4120:4120) (4120:4120:4120))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|fsm_state\.IDLE\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Sum\[3\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4120:4120:4120) (4120:4120:4120))
        (PORT datac (960:960:960) (960:960:960))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Sum\[3\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4109:4109:4109) (4109:4109:4109))
        (PORT datac (4059:4059:4059) (4059:4059:4059))
        (PORT datad (1317:1317:1317) (1317:1317:1317))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Sum\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4043:4043:4043) (4043:4043:4043))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|Sum\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4323:4323:4323) (4323:4323:4323))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (2981:2981:2981) (2981:2981:2981))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|R\[7\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (975:975:975) (975:975:975))
        (PORT datad (4180:4180:4180) (4180:4180:4180))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|R\[7\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (947:947:947))
        (PORT datab (4119:4119:4119) (4119:4119:4119))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|T\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2244:2244:2244) (2244:2244:2244))
        (PORT datab (944:944:944) (944:944:944))
        (PORT datac (4025:4025:4025) (4025:4025:4025))
        (PORT datad (1836:1836:1836) (1836:1836:1836))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|T\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|T\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (952:952:952) (952:952:952))
        (PORT datac (2326:2326:2326) (2326:2326:2326))
        (PORT datad (3921:3921:3921) (3921:3921:3921))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|T\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (2969:2969:2969) (2969:2969:2969))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|T\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2235:2235:2235) (2235:2235:2235))
        (PORT datac (978:978:978) (978:978:978))
        (PORT datad (3961:3961:3961) (3961:3961:3961))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|T\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (2969:2969:2969) (2969:2969:2969))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Sum\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4024:4024:4024) (4024:4024:4024))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|Sum\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4304:4304:4304) (4304:4304:4304))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (2981:2981:2981) (2981:2981:2981))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Sum\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (4014:4014:4014) (4014:4014:4014))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|Sum\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (2981:2981:2981) (2981:2981:2981))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Sum\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4004:4004:4004) (4004:4004:4004))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|Sum\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4284:4284:4284) (4284:4284:4284))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (2981:2981:2981) (2981:2981:2981))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (899:899:899))
        (PORT datab (1273:1273:1273) (1273:1273:1273))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1286:1286:1286))
        (PORT datab (937:937:937) (937:937:937))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (908:908:908))
        (PORT datab (1341:1341:1341) (1341:1341:1341))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add0\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1261:1261:1261) (1261:1261:1261))
        (PORT datab (956:956:956) (956:956:956))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add0\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|R\[7\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2743:2743:2743) (2743:2743:2743))
        (PORT datad (741:741:741) (741:741:741))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|R\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2060:2060:2060))
        (PORT datab (942:942:942) (942:942:942))
        (PORT datac (1923:1923:1923) (1923:1923:1923))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|R\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|R\[3\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4023:4023:4023) (4023:4023:4023))
        (PORT datad (2174:2174:2174) (2174:2174:2174))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|R\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2057:2057:2057) (2057:2057:2057))
        (PORT datab (952:952:952) (952:952:952))
        (PORT datac (4047:4047:4047) (4047:4047:4047))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|R\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (4606:4606:4606) (4606:4606:4606))
        (PORT datac (4327:4327:4327) (4327:4327:4327))
        (PORT sclr (2848:2848:2848) (2848:2848:2848))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (3072:3072:3072) (3072:3072:3072))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP sload (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD sload (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|R\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (907:907:907))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (4077:4077:4077) (4077:4077:4077))
        (PORT datad (2061:2061:2061) (2061:2061:2061))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|R\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (4606:4606:4606) (4606:4606:4606))
        (PORT datac (4357:4357:4357) (4357:4357:4357))
        (PORT sclr (2848:2848:2848) (2848:2848:2848))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (3072:3072:3072) (3072:3072:3072))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP sload (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD sload (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|R\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (715:715:715))
        (PORT datab (930:930:930) (930:930:930))
        (PORT datac (4563:4563:4563) (4563:4563:4563))
        (PORT datad (2060:2060:2060) (2060:2060:2060))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|R\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (4606:4606:4606) (4606:4606:4606))
        (PORT datac (4843:4843:4843) (4843:4843:4843))
        (PORT sclr (2848:2848:2848) (2848:2848:2848))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (3072:3072:3072) (3072:3072:3072))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP sload (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD sload (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|R\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (PORT datab (2573:2573:2573) (2573:2573:2573))
        (PORT datac (4556:4556:4556) (4556:4556:4556))
        (PORT datad (1844:1844:1844) (1844:1844:1844))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|R\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (4038:4038:4038) (4038:4038:4038))
        (PORT datac (4836:4836:4836) (4836:4836:4836))
        (PORT sclr (2422:2422:2422) (2422:2422:2422))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (3085:3085:3085) (3085:3085:3085))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP sload (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD sload (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|R\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2326:2326:2326) (2326:2326:2326))
        (PORT datad (1999:1999:1999) (1999:1999:1999))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|R\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (2969:2969:2969) (2969:2969:2969))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|R\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2324:2324:2324) (2324:2324:2324))
        (PORT datad (947:947:947) (947:947:947))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|R\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (2969:2969:2969) (2969:2969:2969))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|R\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2314:2314:2314) (2314:2314:2314))
        (PORT datad (954:954:954) (954:954:954))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|R\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (2969:2969:2969) (2969:2969:2969))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Selector15\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2239:2239:2239) (2239:2239:2239))
        (PORT datab (1293:1293:1293) (1293:1293:1293))
        (PORT datac (2042:2042:2042) (2042:2042:2042))
        (PORT datad (2003:2003:2003) (2003:2003:2003))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Selector23\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1930:1930:1930) (1930:1930:1930))
        (PORT datad (1761:1761:1761) (1761:1761:1761))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Selector22\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (956:956:956) (956:956:956))
        (PORT datac (803:803:803) (803:803:803))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Selector21\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (949:949:949) (949:949:949))
        (PORT datac (809:809:809) (809:809:809))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Selector20\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2004:2004:2004) (2004:2004:2004))
        (PORT datac (809:809:809) (809:809:809))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Selector19\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1844:1844:1844) (1844:1844:1844))
        (PORT datad (1929:1929:1929) (1929:1929:1929))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Selector18\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1344:1344:1344) (1344:1344:1344))
        (PORT datad (1929:1929:1929) (1929:1929:1929))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Selector17\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1263:1263:1263) (1263:1263:1263))
        (PORT datad (1931:1931:1931) (1931:1931:1931))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Selector16\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1331:1331:1331))
        (PORT datad (1930:1930:1930) (1930:1930:1930))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1781:1781:1781) (1781:1781:1781))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1852:1852:1852) (1852:1852:1852))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1967:1967:1967) (1967:1967:1967))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1844:1844:1844) (1844:1844:1844))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2113:2113:2113) (2113:2113:2113))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1978:1978:1978) (1978:1978:1978))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1969:1969:1969) (1969:1969:1969))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1942:1942:1942) (1942:1942:1942))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1911:1911:1911) (1911:1911:1911))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
