vendor_name = ModelSim
source_file = 1, /home/gaurav/Desktop/lab7/Testbench.vhdl
source_file = 1, /home/gaurav/Desktop/lab7/mult.vhdl
source_file = 1, /home/gaurav/Desktop/lab7/Gates.vhdl
source_file = 1, /home/gaurav/Desktop/lab7/DUT.vhdl
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gaurav/Desktop/lab7/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|counter[1]\, add_instance|counter[1], DUT, 1
instance = comp, \add_instance|Equal0~0\, add_instance|Equal0~0, DUT, 1
instance = comp, \add_instance|fsm_state.WORKS\, add_instance|fsm_state.WORKS, DUT, 1
instance = comp, \add_instance|counter[0]\, add_instance|counter[0], DUT, 1
instance = comp, \add_instance|fsm_state.DONESTATE\, add_instance|fsm_state.DONESTATE, DUT, 1
instance = comp, \add_instance|fsm_state.IDLE\, add_instance|fsm_state.IDLE, DUT, 1
instance = comp, \add_instance|Sum[3]~0\, add_instance|Sum[3]~0, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|Sum[3]~1\, add_instance|Sum[3]~1, DUT, 1
instance = comp, \add_instance|Sum[1]\, add_instance|Sum[1], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|R[7]~3\, add_instance|R[7]~3, DUT, 1
instance = comp, \add_instance|R[7]~4\, add_instance|R[7]~4, DUT, 1
instance = comp, \add_instance|T[2]\, add_instance|T[2], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|T[1]\, add_instance|T[1], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|T[0]\, add_instance|T[0], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|Sum[3]\, add_instance|Sum[3], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|Sum[2]\, add_instance|Sum[2], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|Sum[0]\, add_instance|Sum[0], DUT, 1
instance = comp, \add_instance|Add0~0\, add_instance|Add0~0, DUT, 1
instance = comp, \add_instance|Add0~5\, add_instance|Add0~5, DUT, 1
instance = comp, \add_instance|Add0~10\, add_instance|Add0~10, DUT, 1
instance = comp, \add_instance|Add0~15\, add_instance|Add0~15, DUT, 1
instance = comp, \add_instance|Add0~20\, add_instance|Add0~20, DUT, 1
instance = comp, \add_instance|R[7]~2\, add_instance|R[7]~2, DUT, 1
instance = comp, \add_instance|R[7]\, add_instance|R[7], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|R[3]~1\, add_instance|R[3]~1, DUT, 1
instance = comp, \add_instance|R[6]\, add_instance|R[6], DUT, 1
instance = comp, \add_instance|R[5]\, add_instance|R[5], DUT, 1
instance = comp, \add_instance|R[4]\, add_instance|R[4], DUT, 1
instance = comp, \add_instance|R[3]\, add_instance|R[3], DUT, 1
instance = comp, \add_instance|R[2]\, add_instance|R[2], DUT, 1
instance = comp, \add_instance|R[1]\, add_instance|R[1], DUT, 1
instance = comp, \add_instance|R[0]\, add_instance|R[0], DUT, 1
instance = comp, \add_instance|Selector15~0\, add_instance|Selector15~0, DUT, 1
instance = comp, \add_instance|Selector23~0\, add_instance|Selector23~0, DUT, 1
instance = comp, \add_instance|Selector22~0\, add_instance|Selector22~0, DUT, 1
instance = comp, \add_instance|Selector21~0\, add_instance|Selector21~0, DUT, 1
instance = comp, \add_instance|Selector20~0\, add_instance|Selector20~0, DUT, 1
instance = comp, \add_instance|Selector19~0\, add_instance|Selector19~0, DUT, 1
instance = comp, \add_instance|Selector18~0\, add_instance|Selector18~0, DUT, 1
instance = comp, \add_instance|Selector17~0\, add_instance|Selector17~0, DUT, 1
instance = comp, \add_instance|Selector16~0\, add_instance|Selector16~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
