|DUT
input_vector[0] => quartmult:add_instance.B[0]
input_vector[1] => quartmult:add_instance.B[1]
input_vector[2] => quartmult:add_instance.B[2]
input_vector[3] => quartmult:add_instance.B[3]
input_vector[4] => quartmult:add_instance.B[4]
input_vector[5] => quartmult:add_instance.B[5]
input_vector[6] => quartmult:add_instance.B[6]
input_vector[7] => quartmult:add_instance.B[7]
input_vector[8] => quartmult:add_instance.A[0]
input_vector[9] => quartmult:add_instance.A[1]
input_vector[10] => quartmult:add_instance.A[2]
input_vector[11] => quartmult:add_instance.A[3]
input_vector[12] => quartmult:add_instance.A[4]
input_vector[13] => quartmult:add_instance.A[5]
input_vector[14] => quartmult:add_instance.A[6]
input_vector[15] => quartmult:add_instance.A[7]
output_vector[0] << quartmult:add_instance.C[0]
output_vector[1] << quartmult:add_instance.C[1]
output_vector[2] << quartmult:add_instance.C[2]
output_vector[3] << quartmult:add_instance.C[3]
output_vector[4] << quartmult:add_instance.C[4]
output_vector[5] << quartmult:add_instance.C[5]
output_vector[6] << quartmult:add_instance.C[6]
output_vector[7] << quartmult:add_instance.C[7]
output_vector[8] << quartmult:add_instance.C[8]
output_vector[9] << quartmult:add_instance.C[9]
output_vector[10] << quartmult:add_instance.C[10]
output_vector[11] << quartmult:add_instance.C[11]
output_vector[12] << quartmult:add_instance.C[12]
output_vector[13] << quartmult:add_instance.C[13]
output_vector[14] << quartmult:add_instance.C[14]
output_vector[15] << quartmult:add_instance.C[15]


|DUT|quartmult:add_instance
A[0] => infa.IN1
A[0] => zero1.IN1
A[0] => booth2bit:mul1.i1[0]
A[1] => infa.IN1
A[1] => zero1.IN0
A[1] => booth2bit:mul1.i1[1]
A[2] => infa.IN0
A[2] => zero1.IN1
A[2] => booth2bit:mul1.i1[2]
A[3] => infa.IN1
A[3] => zero1.IN0
A[3] => booth2bit:mul1.i1[3]
A[4] => nana.IN1
A[4] => zero1.IN1
A[4] => fa5bit:f1.a[0]
A[5] => nana.IN0
A[5] => zero1.IN0
A[5] => fa5bit:f1.a[1]
A[6] => nana.IN1
A[6] => zero1.IN1
A[6] => fa5bit:f1.a[2]
A[7] => C.IN0
B[0] => infb.IN1
B[0] => zero2.IN1
B[0] => booth2bit:mul1.i2[0]
B[1] => infb.IN1
B[1] => zero2.IN0
B[1] => booth2bit:mul1.i2[1]
B[2] => infb.IN0
B[2] => zero2.IN1
B[2] => booth2bit:mul1.i2[2]
B[3] => infb.IN1
B[3] => zero2.IN0
B[3] => booth2bit:mul1.i2[3]
B[4] => nanb.IN1
B[4] => zero2.IN1
B[4] => fa5bit:f1.b[0]
B[5] => nanb.IN0
B[5] => zero2.IN0
B[5] => fa5bit:f1.b[1]
B[6] => nanb.IN1
B[6] => zero2.IN1
B[6] => fa5bit:f1.b[2]
B[7] => C.IN1
C[0] <= MUX2:mux02.C[0]
C[1] <= MUX2:mux02.C[1]
C[2] <= MUX2:mux02.C[2]
C[3] <= MUX2:mux02.C[3]
C[4] <= MUX2:mux02.C[4]
C[5] <= MUX2:mux02.C[5]
C[6] <= MUX2:mux02.C[6]
C[7] <= MUX2:mux02.C[7]
C[8] <= MUX2:mux02.C[8]
C[9] <= MUX2:mux02.C[9]
C[10] <= MUX4:muxex.C[0]
C[11] <= MUX4:muxex.C[1]
C[12] <= MUX4:muxex.C[2]
C[13] <= MUX4:muxex.C[3]
C[14] <= MUX4:muxex.C[4]
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1
i1[0] => MUX3:m1.A[0]
i1[0] => MUX3:m2.A[0]
i1[0] => MUX3:m3.A[0]
i1[0] => MUX3:m4.A[0]
i1[1] => MUX3:m1.A[1]
i1[1] => MUX3:m2.A[1]
i1[1] => MUX3:m3.A[1]
i1[1] => MUX3:m4.A[1]
i1[2] => MUX3:m1.A[2]
i1[2] => MUX3:m2.A[2]
i1[2] => MUX3:m3.A[2]
i1[2] => MUX3:m4.A[2]
i1[3] => MUX3:m1.A[3]
i1[3] => MUX3:m2.A[3]
i1[3] => MUX3:m3.A[3]
i1[3] => MUX3:m4.A[3]
i1[4] => MUX3:m1.A[4]
i1[4] => MUX3:m2.A[4]
i1[4] => MUX3:m3.A[4]
i1[4] => MUX3:m4.A[4]
i1[5] => MUX3:m1.A[5]
i1[5] => MUX3:m2.A[5]
i1[5] => MUX3:m3.A[5]
i1[5] => MUX3:m4.A[5]
i1[6] => MUX3:m1.A[6]
i1[6] => MUX3:m2.A[6]
i1[6] => MUX3:m3.A[6]
i1[6] => MUX3:m4.A[6]
i1[7] => MUX3:m1.A[7]
i1[7] => MUX3:m2.A[7]
i1[7] => MUX3:m3.A[7]
i1[7] => MUX3:m4.A[7]
i2[0] => MUX3:m1.S[1]
i2[1] => MUX3:m1.S[2]
i2[1] => fa16bit:fa0.cin
i2[1] => MUX3:m2.S[0]
i2[2] => MUX3:m2.S[1]
i2[3] => MUX3:m2.S[2]
i2[3] => fa16bit:fa1.cin
i2[3] => MUX3:m3.S[0]
i2[4] => MUX3:m3.S[1]
i2[5] => MUX3:m3.S[2]
i2[5] => fa16bit:fa2.cin
i2[5] => MUX3:m4.S[0]
i2[6] => MUX3:m4.S[1]
i2[7] => MUX3:m4.S[2]
i2[7] => fa16bit:fa3.cin
out1[0] <= fa16bit:fa3.s[0]
out1[1] <= fa16bit:fa3.s[1]
out1[2] <= fa16bit:fa3.s[2]
out1[3] <= fa16bit:fa3.s[3]
out1[4] <= fa16bit:fa3.s[4]
out1[5] <= fa16bit:fa3.s[5]
out1[6] <= fa16bit:fa3.s[6]
out1[7] <= fa16bit:fa3.s[7]
out1[8] <= fa16bit:fa3.s[8]
out1[9] <= fa16bit:fa3.s[9]
out1[10] <= fa16bit:fa3.s[10]
out1[11] <= fa16bit:fa3.s[11]
out1[12] <= fa16bit:fa3.s[12]
out1[13] <= fa16bit:fa3.s[13]
out1[14] <= fa16bit:fa3.s[14]
out1[15] <= fa16bit:fa3.s[15]


|DUT|quartmult:add_instance|booth2bit:mul1|MUX3:m1
A[0] => left_shift:l1.A[0]
A[1] => left_shift:l1.A[1]
A[2] => left_shift:l1.A[2]
A[3] => left_shift:l1.A[3]
A[4] => left_shift:l1.A[4]
A[5] => left_shift:l1.A[5]
A[6] => left_shift:l1.A[6]
A[7] => left_shift:l1.A[7]
S[0] => s2.IN0
S[0] => s1.IN0
S[0] => s2.IN0
S[1] => s2.IN1
S[1] => s1.IN1
S[1] => s2.IN1
S[2] => s2.IN1
S[2] => s2.IN1
C[0] <= left_shift:l1.op[0]
C[1] <= left_shift:l1.op[1]
C[2] <= left_shift:l1.op[2]
C[3] <= left_shift:l1.op[3]
C[4] <= left_shift:l1.op[4]
C[5] <= left_shift:l1.op[5]
C[6] <= left_shift:l1.op[6]
C[7] <= left_shift:l1.op[7]
C[8] <= left_shift:l1.op[8]


|DUT|quartmult:add_instance|booth2bit:mul1|MUX3:m1|left_shift:l1
A[0] => ip[0].IN0
A[1] => ip[1].IN0
A[2] => ip[2].IN0
A[3] => ip[3].IN0
A[4] => ip[4].IN0
A[5] => ip[5].IN0
A[6] => ip[6].IN0
A[7] => ip[7].IN0
S => MUX:m1.S
set => ip[7].IN1
set => ip[6].IN1
set => ip[5].IN1
set => ip[4].IN1
set => ip[3].IN1
set => ip[2].IN1
set => ip[1].IN1
set => ip[0].IN1
op[0] <= MUX:m1.C[0]
op[1] <= MUX:m1.C[1]
op[2] <= MUX:m1.C[2]
op[3] <= MUX:m1.C[3]
op[4] <= MUX:m1.C[4]
op[5] <= MUX:m1.C[5]
op[6] <= MUX:m1.C[6]
op[7] <= MUX:m1.C[7]
op[8] <= ip[7].DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|MUX3:m1|left_shift:l1|MUX:m1
A[0] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
B[0] => C.IN0
B[1] => C.IN0
B[2] => C.IN0
B[3] => C.IN0
B[4] => C.IN0
B[5] => C.IN0
B[6] => C.IN0
B[7] => C.IN0
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0
a[0] => fa8bit:fa1.a[0]
a[1] => fa8bit:fa1.a[1]
a[2] => fa8bit:fa1.a[2]
a[3] => fa8bit:fa1.a[3]
a[4] => fa8bit:fa1.a[4]
a[5] => fa8bit:fa1.a[5]
a[6] => fa8bit:fa1.a[6]
a[7] => fa8bit:fa1.a[7]
a[8] => fa8bit:fa2.a[0]
a[9] => fa8bit:fa2.a[1]
a[10] => fa8bit:fa2.a[2]
a[11] => fa8bit:fa2.a[3]
a[12] => fa8bit:fa2.a[4]
a[13] => fa8bit:fa2.a[5]
a[14] => fa8bit:fa2.a[6]
a[15] => fa8bit:fa2.a[7]
b[0] => binv[0].IN0
b[1] => binv[1].IN0
b[2] => binv[2].IN0
b[3] => binv[3].IN0
b[4] => binv[4].IN0
b[5] => binv[5].IN0
b[6] => binv[6].IN0
b[7] => binv[7].IN0
b[8] => binv[8].IN0
b[9] => binv[9].IN0
b[10] => binv[10].IN0
b[11] => binv[11].IN0
b[12] => binv[12].IN0
b[13] => binv[13].IN0
b[14] => binv[14].IN0
b[15] => binv[15].IN0
cin => binv[15].IN1
cin => binv[14].IN1
cin => binv[13].IN1
cin => binv[12].IN1
cin => binv[11].IN1
cin => binv[10].IN1
cin => binv[9].IN1
cin => binv[8].IN1
cin => binv[7].IN1
cin => binv[6].IN1
cin => binv[5].IN1
cin => binv[4].IN1
cin => binv[3].IN1
cin => binv[2].IN1
cin => binv[1].IN1
cin => binv[0].IN1
cin => fa8bit:fa1.cin
s[0] <= fa8bit:fa1.s[0]
s[1] <= fa8bit:fa1.s[1]
s[2] <= fa8bit:fa1.s[2]
s[3] <= fa8bit:fa1.s[3]
s[4] <= fa8bit:fa1.s[4]
s[5] <= fa8bit:fa1.s[5]
s[6] <= fa8bit:fa1.s[6]
s[7] <= fa8bit:fa1.s[7]
s[8] <= fa8bit:fa2.s[0]
s[9] <= fa8bit:fa2.s[1]
s[10] <= fa8bit:fa2.s[2]
s[11] <= fa8bit:fa2.s[3]
s[12] <= fa8bit:fa2.s[4]
s[13] <= fa8bit:fa2.s[5]
s[14] <= fa8bit:fa2.s[6]
s[15] <= fa8bit:fa2.s[7]
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa1
a[0] => fa1bit:fa0.a
a[1] => fa1bit:fa1.a
a[2] => fa1bit:fa2.a
a[3] => fa1bit:fa3.a
a[4] => fa1bit:fa4.a
a[5] => fa1bit:fa5.a
a[6] => fa1bit:fa6.a
a[7] => fa1bit:fa7.a
b[0] => fa1bit:fa0.b
b[1] => fa1bit:fa1.b
b[2] => fa1bit:fa2.b
b[3] => fa1bit:fa3.b
b[4] => fa1bit:fa4.b
b[5] => fa1bit:fa5.b
b[6] => fa1bit:fa6.b
b[7] => fa1bit:fa7.b
cin => fa1bit:fa0.cin
s[0] <= fa1bit:fa0.s
s[1] <= fa1bit:fa1.s
s[2] <= fa1bit:fa2.s
s[3] <= fa1bit:fa3.s
s[4] <= fa1bit:fa4.s
s[5] <= fa1bit:fa5.s
s[6] <= fa1bit:fa6.s
s[7] <= fa1bit:fa7.s
cout <= fa1bit:fa7.cout


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa1|fa1bit:fa0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa1|fa1bit:fa1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa1|fa1bit:fa2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa1|fa1bit:fa3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa1|fa1bit:fa4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa1|fa1bit:fa5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa1|fa1bit:fa6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa1|fa1bit:fa7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa2
a[0] => fa1bit:fa0.a
a[1] => fa1bit:fa1.a
a[2] => fa1bit:fa2.a
a[3] => fa1bit:fa3.a
a[4] => fa1bit:fa4.a
a[5] => fa1bit:fa5.a
a[6] => fa1bit:fa6.a
a[7] => fa1bit:fa7.a
b[0] => fa1bit:fa0.b
b[1] => fa1bit:fa1.b
b[2] => fa1bit:fa2.b
b[3] => fa1bit:fa3.b
b[4] => fa1bit:fa4.b
b[5] => fa1bit:fa5.b
b[6] => fa1bit:fa6.b
b[7] => fa1bit:fa7.b
cin => fa1bit:fa0.cin
s[0] <= fa1bit:fa0.s
s[1] <= fa1bit:fa1.s
s[2] <= fa1bit:fa2.s
s[3] <= fa1bit:fa3.s
s[4] <= fa1bit:fa4.s
s[5] <= fa1bit:fa5.s
s[6] <= fa1bit:fa6.s
s[7] <= fa1bit:fa7.s
cout <= fa1bit:fa7.cout


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa2|fa1bit:fa0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa2|fa1bit:fa1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa2|fa1bit:fa2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa2|fa1bit:fa3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa2|fa1bit:fa4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa2|fa1bit:fa5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa2|fa1bit:fa6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa0|fa8bit:fa2|fa1bit:fa7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|MUX3:m2
A[0] => left_shift:l1.A[0]
A[1] => left_shift:l1.A[1]
A[2] => left_shift:l1.A[2]
A[3] => left_shift:l1.A[3]
A[4] => left_shift:l1.A[4]
A[5] => left_shift:l1.A[5]
A[6] => left_shift:l1.A[6]
A[7] => left_shift:l1.A[7]
S[0] => s2.IN0
S[0] => s1.IN0
S[0] => s2.IN0
S[1] => s2.IN1
S[1] => s1.IN1
S[1] => s2.IN1
S[2] => s2.IN1
S[2] => s2.IN1
C[0] <= left_shift:l1.op[0]
C[1] <= left_shift:l1.op[1]
C[2] <= left_shift:l1.op[2]
C[3] <= left_shift:l1.op[3]
C[4] <= left_shift:l1.op[4]
C[5] <= left_shift:l1.op[5]
C[6] <= left_shift:l1.op[6]
C[7] <= left_shift:l1.op[7]
C[8] <= left_shift:l1.op[8]


|DUT|quartmult:add_instance|booth2bit:mul1|MUX3:m2|left_shift:l1
A[0] => ip[0].IN0
A[1] => ip[1].IN0
A[2] => ip[2].IN0
A[3] => ip[3].IN0
A[4] => ip[4].IN0
A[5] => ip[5].IN0
A[6] => ip[6].IN0
A[7] => ip[7].IN0
S => MUX:m1.S
set => ip[7].IN1
set => ip[6].IN1
set => ip[5].IN1
set => ip[4].IN1
set => ip[3].IN1
set => ip[2].IN1
set => ip[1].IN1
set => ip[0].IN1
op[0] <= MUX:m1.C[0]
op[1] <= MUX:m1.C[1]
op[2] <= MUX:m1.C[2]
op[3] <= MUX:m1.C[3]
op[4] <= MUX:m1.C[4]
op[5] <= MUX:m1.C[5]
op[6] <= MUX:m1.C[6]
op[7] <= MUX:m1.C[7]
op[8] <= ip[7].DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|MUX3:m2|left_shift:l1|MUX:m1
A[0] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
B[0] => C.IN0
B[1] => C.IN0
B[2] => C.IN0
B[3] => C.IN0
B[4] => C.IN0
B[5] => C.IN0
B[6] => C.IN0
B[7] => C.IN0
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1
a[0] => fa8bit:fa1.a[0]
a[1] => fa8bit:fa1.a[1]
a[2] => fa8bit:fa1.a[2]
a[3] => fa8bit:fa1.a[3]
a[4] => fa8bit:fa1.a[4]
a[5] => fa8bit:fa1.a[5]
a[6] => fa8bit:fa1.a[6]
a[7] => fa8bit:fa1.a[7]
a[8] => fa8bit:fa2.a[0]
a[9] => fa8bit:fa2.a[1]
a[10] => fa8bit:fa2.a[2]
a[11] => fa8bit:fa2.a[3]
a[12] => fa8bit:fa2.a[4]
a[13] => fa8bit:fa2.a[5]
a[14] => fa8bit:fa2.a[6]
a[15] => fa8bit:fa2.a[7]
b[0] => binv[0].IN0
b[1] => binv[1].IN0
b[2] => binv[2].IN0
b[3] => binv[3].IN0
b[4] => binv[4].IN0
b[5] => binv[5].IN0
b[6] => binv[6].IN0
b[7] => binv[7].IN0
b[8] => binv[8].IN0
b[9] => binv[9].IN0
b[10] => binv[10].IN0
b[11] => binv[11].IN0
b[12] => binv[12].IN0
b[13] => binv[13].IN0
b[14] => binv[14].IN0
b[15] => binv[15].IN0
cin => binv[15].IN1
cin => binv[14].IN1
cin => binv[13].IN1
cin => binv[12].IN1
cin => binv[11].IN1
cin => binv[10].IN1
cin => binv[9].IN1
cin => binv[8].IN1
cin => binv[7].IN1
cin => binv[6].IN1
cin => binv[5].IN1
cin => binv[4].IN1
cin => binv[3].IN1
cin => binv[2].IN1
cin => binv[1].IN1
cin => binv[0].IN1
cin => fa8bit:fa1.cin
s[0] <= fa8bit:fa1.s[0]
s[1] <= fa8bit:fa1.s[1]
s[2] <= fa8bit:fa1.s[2]
s[3] <= fa8bit:fa1.s[3]
s[4] <= fa8bit:fa1.s[4]
s[5] <= fa8bit:fa1.s[5]
s[6] <= fa8bit:fa1.s[6]
s[7] <= fa8bit:fa1.s[7]
s[8] <= fa8bit:fa2.s[0]
s[9] <= fa8bit:fa2.s[1]
s[10] <= fa8bit:fa2.s[2]
s[11] <= fa8bit:fa2.s[3]
s[12] <= fa8bit:fa2.s[4]
s[13] <= fa8bit:fa2.s[5]
s[14] <= fa8bit:fa2.s[6]
s[15] <= fa8bit:fa2.s[7]
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa1
a[0] => fa1bit:fa0.a
a[1] => fa1bit:fa1.a
a[2] => fa1bit:fa2.a
a[3] => fa1bit:fa3.a
a[4] => fa1bit:fa4.a
a[5] => fa1bit:fa5.a
a[6] => fa1bit:fa6.a
a[7] => fa1bit:fa7.a
b[0] => fa1bit:fa0.b
b[1] => fa1bit:fa1.b
b[2] => fa1bit:fa2.b
b[3] => fa1bit:fa3.b
b[4] => fa1bit:fa4.b
b[5] => fa1bit:fa5.b
b[6] => fa1bit:fa6.b
b[7] => fa1bit:fa7.b
cin => fa1bit:fa0.cin
s[0] <= fa1bit:fa0.s
s[1] <= fa1bit:fa1.s
s[2] <= fa1bit:fa2.s
s[3] <= fa1bit:fa3.s
s[4] <= fa1bit:fa4.s
s[5] <= fa1bit:fa5.s
s[6] <= fa1bit:fa6.s
s[7] <= fa1bit:fa7.s
cout <= fa1bit:fa7.cout


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa1|fa1bit:fa0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa1|fa1bit:fa1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa1|fa1bit:fa2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa1|fa1bit:fa3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa1|fa1bit:fa4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa1|fa1bit:fa5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa1|fa1bit:fa6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa1|fa1bit:fa7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa2
a[0] => fa1bit:fa0.a
a[1] => fa1bit:fa1.a
a[2] => fa1bit:fa2.a
a[3] => fa1bit:fa3.a
a[4] => fa1bit:fa4.a
a[5] => fa1bit:fa5.a
a[6] => fa1bit:fa6.a
a[7] => fa1bit:fa7.a
b[0] => fa1bit:fa0.b
b[1] => fa1bit:fa1.b
b[2] => fa1bit:fa2.b
b[3] => fa1bit:fa3.b
b[4] => fa1bit:fa4.b
b[5] => fa1bit:fa5.b
b[6] => fa1bit:fa6.b
b[7] => fa1bit:fa7.b
cin => fa1bit:fa0.cin
s[0] <= fa1bit:fa0.s
s[1] <= fa1bit:fa1.s
s[2] <= fa1bit:fa2.s
s[3] <= fa1bit:fa3.s
s[4] <= fa1bit:fa4.s
s[5] <= fa1bit:fa5.s
s[6] <= fa1bit:fa6.s
s[7] <= fa1bit:fa7.s
cout <= fa1bit:fa7.cout


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa2|fa1bit:fa0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa2|fa1bit:fa1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa2|fa1bit:fa2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa2|fa1bit:fa3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa2|fa1bit:fa4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa2|fa1bit:fa5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa2|fa1bit:fa6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa1|fa8bit:fa2|fa1bit:fa7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|MUX3:m3
A[0] => left_shift:l1.A[0]
A[1] => left_shift:l1.A[1]
A[2] => left_shift:l1.A[2]
A[3] => left_shift:l1.A[3]
A[4] => left_shift:l1.A[4]
A[5] => left_shift:l1.A[5]
A[6] => left_shift:l1.A[6]
A[7] => left_shift:l1.A[7]
S[0] => s2.IN0
S[0] => s1.IN0
S[0] => s2.IN0
S[1] => s2.IN1
S[1] => s1.IN1
S[1] => s2.IN1
S[2] => s2.IN1
S[2] => s2.IN1
C[0] <= left_shift:l1.op[0]
C[1] <= left_shift:l1.op[1]
C[2] <= left_shift:l1.op[2]
C[3] <= left_shift:l1.op[3]
C[4] <= left_shift:l1.op[4]
C[5] <= left_shift:l1.op[5]
C[6] <= left_shift:l1.op[6]
C[7] <= left_shift:l1.op[7]
C[8] <= left_shift:l1.op[8]


|DUT|quartmult:add_instance|booth2bit:mul1|MUX3:m3|left_shift:l1
A[0] => ip[0].IN0
A[1] => ip[1].IN0
A[2] => ip[2].IN0
A[3] => ip[3].IN0
A[4] => ip[4].IN0
A[5] => ip[5].IN0
A[6] => ip[6].IN0
A[7] => ip[7].IN0
S => MUX:m1.S
set => ip[7].IN1
set => ip[6].IN1
set => ip[5].IN1
set => ip[4].IN1
set => ip[3].IN1
set => ip[2].IN1
set => ip[1].IN1
set => ip[0].IN1
op[0] <= MUX:m1.C[0]
op[1] <= MUX:m1.C[1]
op[2] <= MUX:m1.C[2]
op[3] <= MUX:m1.C[3]
op[4] <= MUX:m1.C[4]
op[5] <= MUX:m1.C[5]
op[6] <= MUX:m1.C[6]
op[7] <= MUX:m1.C[7]
op[8] <= ip[7].DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|MUX3:m3|left_shift:l1|MUX:m1
A[0] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
B[0] => C.IN0
B[1] => C.IN0
B[2] => C.IN0
B[3] => C.IN0
B[4] => C.IN0
B[5] => C.IN0
B[6] => C.IN0
B[7] => C.IN0
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2
a[0] => fa8bit:fa1.a[0]
a[1] => fa8bit:fa1.a[1]
a[2] => fa8bit:fa1.a[2]
a[3] => fa8bit:fa1.a[3]
a[4] => fa8bit:fa1.a[4]
a[5] => fa8bit:fa1.a[5]
a[6] => fa8bit:fa1.a[6]
a[7] => fa8bit:fa1.a[7]
a[8] => fa8bit:fa2.a[0]
a[9] => fa8bit:fa2.a[1]
a[10] => fa8bit:fa2.a[2]
a[11] => fa8bit:fa2.a[3]
a[12] => fa8bit:fa2.a[4]
a[13] => fa8bit:fa2.a[5]
a[14] => fa8bit:fa2.a[6]
a[15] => fa8bit:fa2.a[7]
b[0] => binv[0].IN0
b[1] => binv[1].IN0
b[2] => binv[2].IN0
b[3] => binv[3].IN0
b[4] => binv[4].IN0
b[5] => binv[5].IN0
b[6] => binv[6].IN0
b[7] => binv[7].IN0
b[8] => binv[8].IN0
b[9] => binv[9].IN0
b[10] => binv[10].IN0
b[11] => binv[11].IN0
b[12] => binv[12].IN0
b[13] => binv[13].IN0
b[14] => binv[14].IN0
b[15] => binv[15].IN0
cin => binv[15].IN1
cin => binv[14].IN1
cin => binv[13].IN1
cin => binv[12].IN1
cin => binv[11].IN1
cin => binv[10].IN1
cin => binv[9].IN1
cin => binv[8].IN1
cin => binv[7].IN1
cin => binv[6].IN1
cin => binv[5].IN1
cin => binv[4].IN1
cin => binv[3].IN1
cin => binv[2].IN1
cin => binv[1].IN1
cin => binv[0].IN1
cin => fa8bit:fa1.cin
s[0] <= fa8bit:fa1.s[0]
s[1] <= fa8bit:fa1.s[1]
s[2] <= fa8bit:fa1.s[2]
s[3] <= fa8bit:fa1.s[3]
s[4] <= fa8bit:fa1.s[4]
s[5] <= fa8bit:fa1.s[5]
s[6] <= fa8bit:fa1.s[6]
s[7] <= fa8bit:fa1.s[7]
s[8] <= fa8bit:fa2.s[0]
s[9] <= fa8bit:fa2.s[1]
s[10] <= fa8bit:fa2.s[2]
s[11] <= fa8bit:fa2.s[3]
s[12] <= fa8bit:fa2.s[4]
s[13] <= fa8bit:fa2.s[5]
s[14] <= fa8bit:fa2.s[6]
s[15] <= fa8bit:fa2.s[7]
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa1
a[0] => fa1bit:fa0.a
a[1] => fa1bit:fa1.a
a[2] => fa1bit:fa2.a
a[3] => fa1bit:fa3.a
a[4] => fa1bit:fa4.a
a[5] => fa1bit:fa5.a
a[6] => fa1bit:fa6.a
a[7] => fa1bit:fa7.a
b[0] => fa1bit:fa0.b
b[1] => fa1bit:fa1.b
b[2] => fa1bit:fa2.b
b[3] => fa1bit:fa3.b
b[4] => fa1bit:fa4.b
b[5] => fa1bit:fa5.b
b[6] => fa1bit:fa6.b
b[7] => fa1bit:fa7.b
cin => fa1bit:fa0.cin
s[0] <= fa1bit:fa0.s
s[1] <= fa1bit:fa1.s
s[2] <= fa1bit:fa2.s
s[3] <= fa1bit:fa3.s
s[4] <= fa1bit:fa4.s
s[5] <= fa1bit:fa5.s
s[6] <= fa1bit:fa6.s
s[7] <= fa1bit:fa7.s
cout <= fa1bit:fa7.cout


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa1|fa1bit:fa0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa1|fa1bit:fa1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa1|fa1bit:fa2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa1|fa1bit:fa3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa1|fa1bit:fa4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa1|fa1bit:fa5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa1|fa1bit:fa6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa1|fa1bit:fa7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa2
a[0] => fa1bit:fa0.a
a[1] => fa1bit:fa1.a
a[2] => fa1bit:fa2.a
a[3] => fa1bit:fa3.a
a[4] => fa1bit:fa4.a
a[5] => fa1bit:fa5.a
a[6] => fa1bit:fa6.a
a[7] => fa1bit:fa7.a
b[0] => fa1bit:fa0.b
b[1] => fa1bit:fa1.b
b[2] => fa1bit:fa2.b
b[3] => fa1bit:fa3.b
b[4] => fa1bit:fa4.b
b[5] => fa1bit:fa5.b
b[6] => fa1bit:fa6.b
b[7] => fa1bit:fa7.b
cin => fa1bit:fa0.cin
s[0] <= fa1bit:fa0.s
s[1] <= fa1bit:fa1.s
s[2] <= fa1bit:fa2.s
s[3] <= fa1bit:fa3.s
s[4] <= fa1bit:fa4.s
s[5] <= fa1bit:fa5.s
s[6] <= fa1bit:fa6.s
s[7] <= fa1bit:fa7.s
cout <= fa1bit:fa7.cout


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa2|fa1bit:fa0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa2|fa1bit:fa1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa2|fa1bit:fa2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa2|fa1bit:fa3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa2|fa1bit:fa4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa2|fa1bit:fa5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa2|fa1bit:fa6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa2|fa8bit:fa2|fa1bit:fa7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|MUX3:m4
A[0] => left_shift:l1.A[0]
A[1] => left_shift:l1.A[1]
A[2] => left_shift:l1.A[2]
A[3] => left_shift:l1.A[3]
A[4] => left_shift:l1.A[4]
A[5] => left_shift:l1.A[5]
A[6] => left_shift:l1.A[6]
A[7] => left_shift:l1.A[7]
S[0] => s2.IN0
S[0] => s1.IN0
S[0] => s2.IN0
S[1] => s2.IN1
S[1] => s1.IN1
S[1] => s2.IN1
S[2] => s2.IN1
S[2] => s2.IN1
C[0] <= left_shift:l1.op[0]
C[1] <= left_shift:l1.op[1]
C[2] <= left_shift:l1.op[2]
C[3] <= left_shift:l1.op[3]
C[4] <= left_shift:l1.op[4]
C[5] <= left_shift:l1.op[5]
C[6] <= left_shift:l1.op[6]
C[7] <= left_shift:l1.op[7]
C[8] <= left_shift:l1.op[8]


|DUT|quartmult:add_instance|booth2bit:mul1|MUX3:m4|left_shift:l1
A[0] => ip[0].IN0
A[1] => ip[1].IN0
A[2] => ip[2].IN0
A[3] => ip[3].IN0
A[4] => ip[4].IN0
A[5] => ip[5].IN0
A[6] => ip[6].IN0
A[7] => ip[7].IN0
S => MUX:m1.S
set => ip[7].IN1
set => ip[6].IN1
set => ip[5].IN1
set => ip[4].IN1
set => ip[3].IN1
set => ip[2].IN1
set => ip[1].IN1
set => ip[0].IN1
op[0] <= MUX:m1.C[0]
op[1] <= MUX:m1.C[1]
op[2] <= MUX:m1.C[2]
op[3] <= MUX:m1.C[3]
op[4] <= MUX:m1.C[4]
op[5] <= MUX:m1.C[5]
op[6] <= MUX:m1.C[6]
op[7] <= MUX:m1.C[7]
op[8] <= ip[7].DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|MUX3:m4|left_shift:l1|MUX:m1
A[0] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
B[0] => C.IN0
B[1] => C.IN0
B[2] => C.IN0
B[3] => C.IN0
B[4] => C.IN0
B[5] => C.IN0
B[6] => C.IN0
B[7] => C.IN0
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3
a[0] => fa8bit:fa1.a[0]
a[1] => fa8bit:fa1.a[1]
a[2] => fa8bit:fa1.a[2]
a[3] => fa8bit:fa1.a[3]
a[4] => fa8bit:fa1.a[4]
a[5] => fa8bit:fa1.a[5]
a[6] => fa8bit:fa1.a[6]
a[7] => fa8bit:fa1.a[7]
a[8] => fa8bit:fa2.a[0]
a[9] => fa8bit:fa2.a[1]
a[10] => fa8bit:fa2.a[2]
a[11] => fa8bit:fa2.a[3]
a[12] => fa8bit:fa2.a[4]
a[13] => fa8bit:fa2.a[5]
a[14] => fa8bit:fa2.a[6]
a[15] => fa8bit:fa2.a[7]
b[0] => binv[0].IN0
b[1] => binv[1].IN0
b[2] => binv[2].IN0
b[3] => binv[3].IN0
b[4] => binv[4].IN0
b[5] => binv[5].IN0
b[6] => binv[6].IN0
b[7] => binv[7].IN0
b[8] => binv[8].IN0
b[9] => binv[9].IN0
b[10] => binv[10].IN0
b[11] => binv[11].IN0
b[12] => binv[12].IN0
b[13] => binv[13].IN0
b[14] => binv[14].IN0
b[15] => binv[15].IN0
cin => binv[15].IN1
cin => binv[14].IN1
cin => binv[13].IN1
cin => binv[12].IN1
cin => binv[11].IN1
cin => binv[10].IN1
cin => binv[9].IN1
cin => binv[8].IN1
cin => binv[7].IN1
cin => binv[6].IN1
cin => binv[5].IN1
cin => binv[4].IN1
cin => binv[3].IN1
cin => binv[2].IN1
cin => binv[1].IN1
cin => binv[0].IN1
cin => fa8bit:fa1.cin
s[0] <= fa8bit:fa1.s[0]
s[1] <= fa8bit:fa1.s[1]
s[2] <= fa8bit:fa1.s[2]
s[3] <= fa8bit:fa1.s[3]
s[4] <= fa8bit:fa1.s[4]
s[5] <= fa8bit:fa1.s[5]
s[6] <= fa8bit:fa1.s[6]
s[7] <= fa8bit:fa1.s[7]
s[8] <= fa8bit:fa2.s[0]
s[9] <= fa8bit:fa2.s[1]
s[10] <= fa8bit:fa2.s[2]
s[11] <= fa8bit:fa2.s[3]
s[12] <= fa8bit:fa2.s[4]
s[13] <= fa8bit:fa2.s[5]
s[14] <= fa8bit:fa2.s[6]
s[15] <= fa8bit:fa2.s[7]
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa1
a[0] => fa1bit:fa0.a
a[1] => fa1bit:fa1.a
a[2] => fa1bit:fa2.a
a[3] => fa1bit:fa3.a
a[4] => fa1bit:fa4.a
a[5] => fa1bit:fa5.a
a[6] => fa1bit:fa6.a
a[7] => fa1bit:fa7.a
b[0] => fa1bit:fa0.b
b[1] => fa1bit:fa1.b
b[2] => fa1bit:fa2.b
b[3] => fa1bit:fa3.b
b[4] => fa1bit:fa4.b
b[5] => fa1bit:fa5.b
b[6] => fa1bit:fa6.b
b[7] => fa1bit:fa7.b
cin => fa1bit:fa0.cin
s[0] <= fa1bit:fa0.s
s[1] <= fa1bit:fa1.s
s[2] <= fa1bit:fa2.s
s[3] <= fa1bit:fa3.s
s[4] <= fa1bit:fa4.s
s[5] <= fa1bit:fa5.s
s[6] <= fa1bit:fa6.s
s[7] <= fa1bit:fa7.s
cout <= fa1bit:fa7.cout


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa1|fa1bit:fa0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa1|fa1bit:fa1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa1|fa1bit:fa2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa1|fa1bit:fa3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa1|fa1bit:fa4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa1|fa1bit:fa5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa1|fa1bit:fa6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa1|fa1bit:fa7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa2
a[0] => fa1bit:fa0.a
a[1] => fa1bit:fa1.a
a[2] => fa1bit:fa2.a
a[3] => fa1bit:fa3.a
a[4] => fa1bit:fa4.a
a[5] => fa1bit:fa5.a
a[6] => fa1bit:fa6.a
a[7] => fa1bit:fa7.a
b[0] => fa1bit:fa0.b
b[1] => fa1bit:fa1.b
b[2] => fa1bit:fa2.b
b[3] => fa1bit:fa3.b
b[4] => fa1bit:fa4.b
b[5] => fa1bit:fa5.b
b[6] => fa1bit:fa6.b
b[7] => fa1bit:fa7.b
cin => fa1bit:fa0.cin
s[0] <= fa1bit:fa0.s
s[1] <= fa1bit:fa1.s
s[2] <= fa1bit:fa2.s
s[3] <= fa1bit:fa3.s
s[4] <= fa1bit:fa4.s
s[5] <= fa1bit:fa5.s
s[6] <= fa1bit:fa6.s
s[7] <= fa1bit:fa7.s
cout <= fa1bit:fa7.cout


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa2|fa1bit:fa0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa2|fa1bit:fa1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa2|fa1bit:fa2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa2|fa1bit:fa3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa2|fa1bit:fa4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa2|fa1bit:fa5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa2|fa1bit:fa6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|booth2bit:mul1|fa16bit:fa3|fa8bit:fa2|fa1bit:fa7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|MUX2:mux0
A[0] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
A[8] => C.IN0
A[9] => C.IN0
B[0] => C.IN0
B[1] => C.IN0
B[2] => C.IN0
B[3] => C.IN0
B[4] => C.IN0
B[5] => C.IN0
B[6] => C.IN0
B[7] => C.IN0
B[8] => C.IN0
B[9] => C.IN0
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|MUX2:mux01
A[0] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
A[8] => C.IN0
A[9] => C.IN0
B[0] => C.IN0
B[1] => C.IN0
B[2] => C.IN0
B[3] => C.IN0
B[4] => C.IN0
B[5] => C.IN0
B[6] => C.IN0
B[7] => C.IN0
B[8] => C.IN0
B[9] => C.IN0
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|MUX2:mux02
A[0] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
A[8] => C.IN0
A[9] => C.IN0
B[0] => C.IN0
B[1] => C.IN0
B[2] => C.IN0
B[3] => C.IN0
B[4] => C.IN0
B[5] => C.IN0
B[6] => C.IN0
B[7] => C.IN0
B[8] => C.IN0
B[9] => C.IN0
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|fa5bit:f1
a[0] => fa1bit:fa0.a
a[1] => fa1bit:fa1.a
a[2] => fa1bit:fa2.a
a[3] => fa1bit:fa3.a
a[4] => fa1bit:fa4.a
b[0] => fa1bit:fa0.b
b[1] => fa1bit:fa1.b
b[2] => fa1bit:fa2.b
b[3] => fa1bit:fa3.b
b[4] => fa1bit:fa4.b
cin => fa1bit:fa0.cin
s[0] <= fa1bit:fa0.s
s[1] <= fa1bit:fa1.s
s[2] <= fa1bit:fa2.s
s[3] <= fa1bit:fa3.s
s[4] <= fa1bit:fa4.s
cout <= fa1bit:fa4.cout


|DUT|quartmult:add_instance|fa5bit:f1|fa1bit:fa0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|fa5bit:f1|fa1bit:fa1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|fa5bit:f1|fa1bit:fa2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|fa5bit:f1|fa1bit:fa3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|fa5bit:f1|fa1bit:fa4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|MUX4:mux1
A[0] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
B[0] => C.IN0
B[1] => C.IN0
B[2] => C.IN0
B[3] => C.IN0
B[4] => C.IN0
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|fa5bit:f2
a[0] => fa1bit:fa0.a
a[1] => fa1bit:fa1.a
a[2] => fa1bit:fa2.a
a[3] => fa1bit:fa3.a
a[4] => fa1bit:fa4.a
b[0] => fa1bit:fa0.b
b[1] => fa1bit:fa1.b
b[2] => fa1bit:fa2.b
b[3] => fa1bit:fa3.b
b[4] => fa1bit:fa4.b
cin => fa1bit:fa0.cin
s[0] <= fa1bit:fa0.s
s[1] <= fa1bit:fa1.s
s[2] <= fa1bit:fa2.s
s[3] <= fa1bit:fa3.s
s[4] <= fa1bit:fa4.s
cout <= fa1bit:fa4.cout


|DUT|quartmult:add_instance|fa5bit:f2|fa1bit:fa0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|fa5bit:f2|fa1bit:fa1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|fa5bit:f2|fa1bit:fa2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|fa5bit:f2|fa1bit:fa3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|fa5bit:f2|fa1bit:fa4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|MUX4:muxzero
A[0] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
B[0] => C.IN0
B[1] => C.IN0
B[2] => C.IN0
B[3] => C.IN0
B[4] => C.IN0
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|quartmult:add_instance|MUX4:muxex
A[0] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
B[0] => C.IN0
B[1] => C.IN0
B[2] => C.IN0
B[3] => C.IN0
B[4] => C.IN0
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
S => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE


