|TopLevel
TDI => Scan_Chain:scan_instance.TDI
TDO << Scan_Chain:scan_instance.TDO
TMS => Scan_Chain:scan_instance.TMS
TCLK => Scan_Chain:scan_instance.TCLK
TRST => Scan_Chain:scan_instance.TRST


|TopLevel|Scan_Chain:scan_instance
TDI => Scan_reg:In_Reg.SI
TDO <= Scan_reg:Out_Reg.SO
TMS => L2_en.DATAB
TMS => next_state.DATAB
TMS => next_state.DATAB
TMS => Selector2.IN2
TMS => next_state.DATAB
TMS => Selector3.IN1
TMS => Selector0.IN1
TMS => Selector1.IN1
TCLK => Scan_reg:In_Reg.clock
TCLK => Scan_reg:Out_Reg.clock
TCLK => current_state~1.DATAIN
TRST => Scan_reg:In_Reg.reset
TRST => Scan_reg:Out_Reg.reset
TRST => current_state~3.DATAIN
TRST => L1_en.OUTPUTSELECT
TRST => L2_en.OUTPUTSELECT
TRST => cap_shft.OUTPUTSELECT
TRST => next_state.s_idle.OUTPUTSELECT
TRST => next_state.s_DR.OUTPUTSELECT
TRST => next_state.s_capture.OUTPUTSELECT
TRST => next_state.s_shift.OUTPUTSELECT
TRST => next_state.s_update.OUTPUTSELECT
TRST => Scan_reg:In_Reg.sel_reg
TRST => Scan_reg:Out_Reg.sel_reg
dut_in[0] <= Scan_reg:In_Reg.PO[0]
dut_in[1] <= Scan_reg:In_Reg.PO[1]
dut_in[2] <= Scan_reg:In_Reg.PO[2]
dut_in[3] <= Scan_reg:In_Reg.PO[3]
dut_in[4] <= Scan_reg:In_Reg.PO[4]
dut_in[5] <= Scan_reg:In_Reg.PO[5]
dut_in[6] <= Scan_reg:In_Reg.PO[6]
dut_out[0] => Scan_reg:Out_Reg.PI[0]


|TopLevel|Scan_Chain:scan_instance|Scan_Reg:In_Reg
clock => L2[0].CLK
clock => L2[1].CLK
clock => L2[2].CLK
clock => L2[3].CLK
clock => L2[4].CLK
clock => L2[5].CLK
clock => L2[6].CLK
clock => L1[0].CLK
clock => L1[1].CLK
clock => L1[2].CLK
clock => L1[3].CLK
clock => L1[4].CLK
clock => L1[5].CLK
clock => L1[6].CLK
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
PI[0] => mux1[0].DATAB
PI[0] => mux2.DATAB
PI[1] => mux1[1].DATAB
PI[1] => mux2.DATAB
PI[2] => mux1[2].DATAB
PI[2] => mux2.DATAB
PI[3] => mux1[3].DATAB
PI[3] => mux2.DATAB
PI[4] => mux1[4].DATAB
PI[4] => mux2.DATAB
PI[5] => mux1[5].DATAB
PI[5] => mux2.DATAB
PI[6] => mux1[6].DATAB
PI[6] => mux2.DATAB
PO[0] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[1] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[2] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[3] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[4] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[5] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[6] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
SI => mux1[6].DATAA
SO <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
cap_shft => mux1[6].OUTPUTSELECT
cap_shft => mux1[5].OUTPUTSELECT
cap_shft => mux1[4].OUTPUTSELECT
cap_shft => mux1[3].OUTPUTSELECT
cap_shft => mux1[2].OUTPUTSELECT
cap_shft => mux1[1].OUTPUTSELECT
cap_shft => mux1[0].OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT


|TopLevel|Scan_Chain:scan_instance|Scan_Reg:Out_Reg
clock => L2[0].CLK
clock => L1[0].CLK
reset => L1.OUTPUTSELECT
reset => L2.OUTPUTSELECT
PI[0] => mux1[0].DATAB
PI[0] => mux2.DATAB
PO[0] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
SI => mux1[0].DATAA
SO <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
L1_en => L1.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
cap_shft => mux1[0].OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT


|TopLevel|DUT:dut_instance
input_vector[0] => ALL1:add_instance.u[0]
input_vector[1] => ALL1:add_instance.u[1]
input_vector[2] => ALL1:add_instance.u[2]
input_vector[3] => ALL1:add_instance.u[3]
input_vector[4] => ALL1:add_instance.u[4]
input_vector[5] => ALL1:add_instance.r
input_vector[6] => ALL1:add_instance.clk
output_vector[0] <= ALL1:add_instance.y


|TopLevel|DUT:dut_instance|ALL1:add_instance
r => BOMB:b.r
r => GUN:g.r
r => KNIFE:k.r
r => TERROR:t.r
u[0] => BOMB:b.u[0]
u[0] => GUN:g.u[0]
u[0] => KNIFE:k.u[0]
u[0] => TERROR:t.u[0]
u[1] => BOMB:b.u[1]
u[1] => GUN:g.u[1]
u[1] => KNIFE:k.u[1]
u[1] => TERROR:t.u[1]
u[2] => BOMB:b.u[2]
u[2] => GUN:g.u[2]
u[2] => KNIFE:k.u[2]
u[2] => TERROR:t.u[2]
u[3] => BOMB:b.u[3]
u[3] => GUN:g.u[3]
u[3] => KNIFE:k.u[3]
u[3] => TERROR:t.u[3]
u[4] => BOMB:b.u[4]
u[4] => GUN:g.u[4]
u[4] => KNIFE:k.u[4]
u[4] => TERROR:t.u[4]
y <= OR_2:o3.Y
clk => BOMB:b.clk
clk => GUN:g.clk
clk => KNIFE:k.clk
clk => TERROR:t.clk


|TopLevel|DUT:dut_instance|ALL1:add_instance|BOMB:b
r => q1.OUTPUTSELECT
r => q0.OUTPUTSELECT
r => q2.ENA
u[0] => Equal0.IN4
u[0] => Equal1.IN4
u[0] => Equal2.IN3
u[1] => Equal0.IN3
u[1] => Equal1.IN1
u[1] => Equal2.IN4
u[2] => Equal0.IN2
u[2] => Equal1.IN3
u[2] => Equal2.IN2
u[3] => Equal0.IN1
u[3] => Equal1.IN2
u[3] => Equal2.IN1
u[4] => Equal0.IN0
u[4] => Equal1.IN0
u[4] => Equal2.IN0
y <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
clk => q0.CLK
clk => q1.CLK
clk => q2.CLK


|TopLevel|DUT:dut_instance|ALL1:add_instance|GUN:g
r => q1.OUTPUTSELECT
r => q0.OUTPUTSELECT
u[0] => Equal0.IN4
u[0] => Equal1.IN4
u[0] => Equal2.IN1
u[1] => Equal0.IN3
u[1] => Equal1.IN1
u[1] => Equal2.IN4
u[2] => Equal0.IN2
u[2] => Equal1.IN3
u[2] => Equal2.IN3
u[3] => Equal0.IN1
u[3] => Equal1.IN0
u[3] => Equal2.IN2
u[4] => Equal0.IN0
u[4] => Equal1.IN2
u[4] => Equal2.IN0
y <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
clk => q0.CLK
clk => q1.CLK


|TopLevel|DUT:dut_instance|ALL1:add_instance|KNIFE:k
r => q2.OUTPUTSELECT
r => q1.OUTPUTSELECT
r => q0.OUTPUTSELECT
u[0] => Equal0.IN4
u[0] => Equal1.IN1
u[0] => Equal2.IN4
u[0] => Equal3.IN2
u[0] => Equal4.IN4
u[1] => Equal0.IN3
u[1] => Equal1.IN4
u[1] => Equal2.IN2
u[1] => Equal3.IN4
u[1] => Equal4.IN2
u[2] => Equal0.IN1
u[2] => Equal1.IN3
u[2] => Equal2.IN1
u[2] => Equal3.IN3
u[2] => Equal4.IN3
u[3] => Equal0.IN2
u[3] => Equal1.IN2
u[3] => Equal2.IN3
u[3] => Equal3.IN1
u[3] => Equal4.IN1
u[4] => Equal0.IN0
u[4] => Equal1.IN0
u[4] => Equal2.IN0
u[4] => Equal3.IN0
u[4] => Equal4.IN0
y <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
clk => q0.CLK
clk => q1.CLK
clk => q2.CLK


|TopLevel|DUT:dut_instance|ALL1:add_instance|TERROR:t
r => q2.OUTPUTSELECT
r => q1.OUTPUTSELECT
r => q0.OUTPUTSELECT
u[0] => Equal0.IN2
u[0] => Equal1.IN4
u[0] => Equal2.IN4
u[0] => Equal3.IN2
u[1] => Equal0.IN1
u[1] => Equal1.IN2
u[1] => Equal2.IN3
u[1] => Equal3.IN4
u[2] => Equal0.IN4
u[2] => Equal1.IN3
u[2] => Equal2.IN2
u[2] => Equal3.IN1
u[3] => Equal0.IN0
u[3] => Equal1.IN1
u[3] => Equal2.IN1
u[3] => Equal3.IN0
u[4] => Equal0.IN3
u[4] => Equal1.IN0
u[4] => Equal2.IN0
u[4] => Equal3.IN3
y <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
clk => q0.CLK
clk => q1.CLK
clk => q2.CLK


|TopLevel|DUT:dut_instance|ALL1:add_instance|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|ALL1:add_instance|OR_2:o2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|ALL1:add_instance|OR_2:o3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


