vendor_name = ModelSim
source_file = 1, /home/gaurav/Desktop/lab6/knife/knife.vhdl
source_file = 1, /home/gaurav/Desktop/lab6/knife/DUT.vhdl
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gaurav/Desktop/lab6/knife/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|Equal1~0\, add_instance|Equal1~0, DUT, 1
instance = comp, \add_instance|Equal3~0\, add_instance|Equal3~0, DUT, 1
instance = comp, \add_instance|q1~0\, add_instance|q1~0, DUT, 1
instance = comp, \add_instance|q1~1\, add_instance|q1~1, DUT, 1
instance = comp, \add_instance|q1\, add_instance|q1, DUT, 1
instance = comp, \add_instance|q2~0\, add_instance|q2~0, DUT, 1
instance = comp, \add_instance|q2\, add_instance|q2, DUT, 1
instance = comp, \add_instance|q0~0\, add_instance|q0~0, DUT, 1
instance = comp, \add_instance|q0~1\, add_instance|q0~1, DUT, 1
instance = comp, \add_instance|q0~2\, add_instance|q0~2, DUT, 1
instance = comp, \add_instance|q0\, add_instance|q0, DUT, 1
instance = comp, \add_instance|Mux3~0\, add_instance|Mux3~0, DUT, 1
instance = comp, \add_instance|Mux3~1\, add_instance|Mux3~1, DUT, 1
instance = comp, \add_instance|Mux3~2\, add_instance|Mux3~2, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
