m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gaurav/Desktop/lab4/simulation/modelsim
Eexample_1
Z1 w1552036797
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/gaurav/Desktop/lab4/part1.vhdl
Z5 F/home/gaurav/Desktop/lab4/part1.vhdl
l0
L6
V2gO@KYjR]OKi48`ZXRNEP2
!s100 W2AbYd]5hCJVd2imWeJc^1
Z6 OV;C;10.5b;63
32
Z7 !s110 1552138317
!i10b 1
Z8 !s108 1552138317.000000
Z9 !s90 -reportprogress|300|-work|work|/home/gaurav/Desktop/lab4/part1.vhdl|
Z10 !s107 /home/gaurav/Desktop/lab4/part1.vhdl|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehav_3
R2
R3
Z13 DEx4 work 9 example_1 0 22 2gO@KYjR]OKi48`ZXRNEP2
l34
L32
Z14 Vj4^jdPk4bDQ;i@bGAN33@1
Z15 !s100 _ki]73adlV4Mh<>SBnz9h2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav_2
R2
R3
R13
l20
L18
Z16 VJWXRF@H[?J8MKJH:Flnon0
Z17 !s100 [1zP6m]9JVDQhL]M2ZklT3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav_1
R2
R3
R13
l12
L10
Z18 Vzj0ChTTYR@RMQX8AeAZ>J1
Z19 !s100 3?FW^=A3i?;H2noQ:X2JE1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eexample_2
Z20 w1552035661
R2
R3
R0
Z21 8/home/gaurav/Desktop/lab4/part3.vhdl
Z22 F/home/gaurav/Desktop/lab4/part3.vhdl
l0
L4
V9]5=_aV2fkzEmojKGmzGJ3
!s100 U8U=1]WMFb[NnB77:6WCQ0
R6
31
Z23 !s110 1552138299
!i10b 1
Z24 !s108 1552138299.000000
Z25 !s90 -reportprogress|300|-93|-work|work|/home/gaurav/Desktop/lab4/part3.vhdl|
Z26 !s107 /home/gaurav/Desktop/lab4/part3.vhdl|
!i113 1
Z27 o-93 -work work
R12
Abehav_2
R2
R3
Z28 DEx4 work 9 example_2 0 22 9]5=_aV2fkzEmojKGmzGJ3
l25
L24
VVL923FYjDKLRcjgzdR=0U3
!s100 >O^inRPKcF^mIa8IHm5;[0
R6
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R12
Abehav_1
R2
R3
R28
l11
L8
VIDh6a1DHdIcCb=UF:N[4V2
!s100 YSgRn2cgHD6SzIGj8[=dI2
R6
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R12
