|DUT
input_vector[0] => fsm:add_instance.intr
input_vector[1] => fsm:add_instance.inp[0]
input_vector[2] => fsm:add_instance.inp[1]
input_vector[3] => fsm:add_instance.inp[2]
input_vector[4] => fsm:add_instance.inp[3]
input_vector[5] => fsm:add_instance.inp[4]
input_vector[6] => fsm:add_instance.inp[5]
input_vector[7] => fsm:add_instance.inp[6]
input_vector[8] => fsm:add_instance.inp[7]
input_vector[9] => fsm:add_instance.clk
input_vector[10] => fsm:add_instance.reset
output_vector[0] << fsm:add_instance.done
output_vector[1] << fsm:add_instance.rd
output_vector[2] << fsm:add_instance.wr
output_vector[3] << fsm:add_instance.cs
output_vector[4] << fsm:add_instance.output[0]
output_vector[5] << fsm:add_instance.output[1]
output_vector[6] << fsm:add_instance.output[2]
output_vector[7] << fsm:add_instance.output[3]
output_vector[8] << fsm:add_instance.output[4]
output_vector[9] << fsm:add_instance.output[5]
output_vector[10] << fsm:add_instance.output[6]
output_vector[11] << fsm:add_instance.output[7]


|DUT|fsm:add_instance
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_C.OUTPUTSELECT
clk => Count[0].CLK
clk => Count[1].CLK
clk => Count[2].CLK
clk => Count[3].CLK
clk => Count2[0].CLK
clk => Count2[1].CLK
clk => Count2[2].CLK
clk => Count2[3].CLK
clk => Count2[4].CLK
clk => Count2[5].CLK
clk => Count2[6].CLK
clk => Count2[7].CLK
clk => Count2[8].CLK
clk => Count2[9].CLK
clk => Count2[10].CLK
clk => Count2[11].CLK
clk => Count2[12].CLK
clk => Count2[13].CLK
clk => Count2[14].CLK
clk => Count2[15].CLK
clk => Count2[16].CLK
clk => Count2[17].CLK
clk => Count2[18].CLK
clk => Count2[19].CLK
clk => Count2[20].CLK
clk => Count2[21].CLK
clk => Count2[22].CLK
clk => Count2[23].CLK
clk => Count2[24].CLK
clk => Count2[25].CLK
clk => Count2[26].CLK
clk => Count2[27].CLK
clk => Count2[28].CLK
clk => Count2[29].CLK
clk => Count2[30].CLK
clk => Count2[31].CLK
clk => R.CLK
clk => W.CLK
clk => C.CLK
clk => rd~reg0.CLK
clk => wr~reg0.CLK
clk => cs~reg0.CLK
clk => fsm_state~1.DATAIN
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => wr.OUTPUTSELECT
reset => rd.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count[3].ENA
reset => Count[2].ENA
reset => Count[1].ENA
reset => Count[0].ENA
inp[0] => output[0]$latch.DATAIN
inp[1] => output[1]$latch.DATAIN
inp[2] => output[2]$latch.DATAIN
inp[3] => output[3]$latch.DATAIN
inp[4] => output[4]$latch.DATAIN
inp[5] => output[5]$latch.DATAIN
inp[6] => output[6]$latch.DATAIN
inp[7] => output[7]$latch.DATAIN
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done_var.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


