|DUT
ADC_out[0] => filter:f.x[0]
ADC_out[1] => filter:f.x[1]
ADC_out[2] => filter:f.x[2]
ADC_out[3] => filter:f.x[3]
ADC_out[4] => filter:f.x[4]
ADC_out[5] => filter:f.x[5]
ADC_out[6] => filter:f.x[6]
ADC_out[7] => filter:f.x[7]
DAC_in[0] <= filter:f.y[0]
DAC_in[1] <= filter:f.y[1]
DAC_in[2] <= filter:f.y[2]
DAC_in[3] <= filter:f.y[3]
DAC_in[4] <= filter:f.y[4]
DAC_in[5] <= filter:f.y[5]
DAC_in[6] <= filter:f.y[6]
DAC_in[7] <= filter:f.y[7]
INTR => fsm:fadc.intr
CS <= fsm:fadc.cs
WR <= fsm:fadc.wr
RD <= fsm:fadc.rd
clk => fsm:fadc.clk
clk => filter:f.clk
reset => fsm:fadc.reset
reset => filter:f.reset


|DUT|fsm:fadc
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_C.OUTPUTSELECT
clk => Count[0].CLK
clk => Count[1].CLK
clk => Count[2].CLK
clk => Count[3].CLK
clk => Count2[0].CLK
clk => Count2[1].CLK
clk => Count2[2].CLK
clk => Count2[3].CLK
clk => Count2[4].CLK
clk => Count2[5].CLK
clk => Count2[6].CLK
clk => Count2[7].CLK
clk => Count2[8].CLK
clk => Count2[9].CLK
clk => Count2[10].CLK
clk => Count2[11].CLK
clk => Count2[12].CLK
clk => Count2[13].CLK
clk => Count2[14].CLK
clk => Count2[15].CLK
clk => Count2[16].CLK
clk => Count2[17].CLK
clk => Count2[18].CLK
clk => Count2[19].CLK
clk => Count2[20].CLK
clk => Count2[21].CLK
clk => Count2[22].CLK
clk => Count2[23].CLK
clk => Count2[24].CLK
clk => Count2[25].CLK
clk => Count2[26].CLK
clk => Count2[27].CLK
clk => Count2[28].CLK
clk => Count2[29].CLK
clk => Count2[30].CLK
clk => Count2[31].CLK
clk => R.CLK
clk => W.CLK
clk => C.CLK
clk => rd~reg0.CLK
clk => wr~reg0.CLK
clk => cs~reg0.CLK
clk => fsm_state~1.DATAIN
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => wr.OUTPUTSELECT
reset => rd.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count[1].ENA
reset => Count[0].ENA
reset => Count[2].ENA
reset => Count[3].ENA
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done_var.DB_MAX_OUTPUT_PORT_TYPE


|DUT|filter:f
x[0] => next_r0_var.DATAB
x[1] => next_r0_var.DATAB
x[2] => next_r0_var.DATAB
x[3] => next_r0_var.DATAB
x[4] => next_r0_var.DATAB
x[5] => next_r0_var.DATAB
x[6] => next_r0_var.DATAB
x[7] => next_r0_var.DATAB
sampin => next_fsm_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r0_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r1_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r2_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r3_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r4_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r5_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r6_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
sampin => next_r7_var.OUTPUTSELECT
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
clk => r7[0].CLK
clk => r7[1].CLK
clk => r7[2].CLK
clk => r7[3].CLK
clk => r7[4].CLK
clk => r7[5].CLK
clk => r7[6].CLK
clk => r7[7].CLK
clk => r7[8].CLK
clk => r7[9].CLK
clk => r7[10].CLK
clk => r7[11].CLK
clk => r7[12].CLK
clk => r7[13].CLK
clk => r7[14].CLK
clk => r7[15].CLK
clk => r6[0].CLK
clk => r6[1].CLK
clk => r6[2].CLK
clk => r6[3].CLK
clk => r6[4].CLK
clk => r6[5].CLK
clk => r6[6].CLK
clk => r6[7].CLK
clk => r6[8].CLK
clk => r6[9].CLK
clk => r6[10].CLK
clk => r6[11].CLK
clk => r6[12].CLK
clk => r6[13].CLK
clk => r6[14].CLK
clk => r6[15].CLK
clk => r5[0].CLK
clk => r5[1].CLK
clk => r5[2].CLK
clk => r5[3].CLK
clk => r5[4].CLK
clk => r5[5].CLK
clk => r5[6].CLK
clk => r5[7].CLK
clk => r5[8].CLK
clk => r5[9].CLK
clk => r5[10].CLK
clk => r5[11].CLK
clk => r5[12].CLK
clk => r5[13].CLK
clk => r5[14].CLK
clk => r5[15].CLK
clk => r4[0].CLK
clk => r4[1].CLK
clk => r4[2].CLK
clk => r4[3].CLK
clk => r4[4].CLK
clk => r4[5].CLK
clk => r4[6].CLK
clk => r4[7].CLK
clk => r4[8].CLK
clk => r4[9].CLK
clk => r4[10].CLK
clk => r4[11].CLK
clk => r4[12].CLK
clk => r4[13].CLK
clk => r4[14].CLK
clk => r4[15].CLK
clk => r3[0].CLK
clk => r3[1].CLK
clk => r3[2].CLK
clk => r3[3].CLK
clk => r3[4].CLK
clk => r3[5].CLK
clk => r3[6].CLK
clk => r3[7].CLK
clk => r3[8].CLK
clk => r3[9].CLK
clk => r3[10].CLK
clk => r3[11].CLK
clk => r3[12].CLK
clk => r3[13].CLK
clk => r3[14].CLK
clk => r3[15].CLK
clk => r2[0].CLK
clk => r2[1].CLK
clk => r2[2].CLK
clk => r2[3].CLK
clk => r2[4].CLK
clk => r2[5].CLK
clk => r2[6].CLK
clk => r2[7].CLK
clk => r2[8].CLK
clk => r2[9].CLK
clk => r2[10].CLK
clk => r2[11].CLK
clk => r2[12].CLK
clk => r2[13].CLK
clk => r2[14].CLK
clk => r2[15].CLK
clk => r1[0].CLK
clk => r1[1].CLK
clk => r1[2].CLK
clk => r1[3].CLK
clk => r1[4].CLK
clk => r1[5].CLK
clk => r1[6].CLK
clk => r1[7].CLK
clk => r1[8].CLK
clk => r1[9].CLK
clk => r1[10].CLK
clk => r1[11].CLK
clk => r1[12].CLK
clk => r1[13].CLK
clk => r1[14].CLK
clk => r1[15].CLK
clk => r0[0].CLK
clk => r0[1].CLK
clk => r0[2].CLK
clk => r0[3].CLK
clk => r0[4].CLK
clk => r0[5].CLK
clk => r0[6].CLK
clk => r0[7].CLK
clk => r0[8].CLK
clk => r0[9].CLK
clk => r0[10].CLK
clk => r0[11].CLK
clk => r0[12].CLK
clk => r0[13].CLK
clk => r0[14].CLK
clk => r0[15].CLK
clk => fsm_state.CLK
reset => fsm_state.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r0.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r5.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r6.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT
reset => r7.OUTPUTSELECT


