|DUT
input_vector[0] => mult:add_instance.b[0]
input_vector[1] => mult:add_instance.b[1]
input_vector[2] => mult:add_instance.b[2]
input_vector[3] => mult:add_instance.b[3]
input_vector[4] => mult:add_instance.a[0]
input_vector[5] => mult:add_instance.a[1]
input_vector[6] => mult:add_instance.a[2]
input_vector[7] => mult:add_instance.a[3]
input_vector[8] => mult:add_instance.start
input_vector[9] => mult:add_instance.clk
input_vector[10] => mult:add_instance.reset
output_vector[0] <= mult:add_instance.p[0]
output_vector[1] <= mult:add_instance.p[1]
output_vector[2] <= mult:add_instance.p[2]
output_vector[3] <= mult:add_instance.p[3]
output_vector[4] <= mult:add_instance.p[4]
output_vector[5] <= mult:add_instance.p[5]
output_vector[6] <= mult:add_instance.p[6]
output_vector[7] <= mult:add_instance.p[7]
output_vector[8] <= mult:add_instance.Done


|DUT|mult:add_instance
a[0] => next_R.DATAA
a[0] => s2.DATAB
a[1] => next_R.DATAA
a[1] => s2.DATAB
a[2] => next_R.DATAA
a[2] => s2.DATAB
a[3] => next_R.DATAA
a[3] => s2.DATAB
b[0] => next_R.OUTPUTSELECT
b[0] => next_R.OUTPUTSELECT
b[0] => next_R.OUTPUTSELECT
b[0] => next_R.OUTPUTSELECT
b[1] => next_T.DATAB
b[2] => next_T.DATAB
b[3] => next_T.DATAB
start => next_R.OUTPUTSELECT
start => next_R.OUTPUTSELECT
start => next_R.OUTPUTSELECT
start => next_R.OUTPUTSELECT
start => next_R.OUTPUTSELECT
start => next_R.OUTPUTSELECT
start => next_R.OUTPUTSELECT
start => next_R.OUTPUTSELECT
start => s2.OUTPUTSELECT
start => s2.OUTPUTSELECT
start => s2.OUTPUTSELECT
start => s2.OUTPUTSELECT
start => s2.OUTPUTSELECT
start => next_T.OUTPUTSELECT
start => next_T.OUTPUTSELECT
start => next_T.OUTPUTSELECT
start => next_counter_var.OUTPUTSELECT
start => next_counter_var.OUTPUTSELECT
start => Selector1.IN2
start => Selector0.IN2
p[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
Done <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
clk => counter[0].CLK
clk => counter[1].CLK
clk => Sum[0].CLK
clk => Sum[1].CLK
clk => Sum[2].CLK
clk => Sum[3].CLK
clk => Sum[4].CLK
clk => T[0].CLK
clk => T[1].CLK
clk => T[2].CLK
clk => R[0].CLK
clk => R[1].CLK
clk => R[2].CLK
clk => R[3].CLK
clk => R[4].CLK
clk => R[5].CLK
clk => R[6].CLK
clk => R[7].CLK
clk => fsm_state~1.DATAIN
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => T[0].ENA
reset => Sum[4].ENA
reset => Sum[3].ENA
reset => Sum[2].ENA
reset => Sum[1].ENA
reset => Sum[0].ENA
reset => counter[1].ENA
reset => counter[0].ENA
reset => T[1].ENA
reset => T[2].ENA
reset => R[0].ENA
reset => R[1].ENA
reset => R[2].ENA
reset => R[3].ENA
reset => R[4].ENA
reset => R[5].ENA
reset => R[6].ENA
reset => R[7].ENA


