m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gaurav/Desktop/lab8/part2/simulation/modelsim
Edut
Z1 w1556778756
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/gaurav/Desktop/lab8/part2/DUT.vhdl
Z6 F/home/gaurav/Desktop/lab8/part2/DUT.vhdl
l0
L5
VzGV:a3WdeBnLH^JJ?JYJN3
!s100 h`oFalO8i<<OmhX?:UzNl3
Z7 OV;C;10.5b;63
31
Z8 !s110 1556785313
!i10b 1
Z9 !s108 1556785313.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/gaurav/Desktop/lab8/part2/DUT.vhdl|
Z11 !s107 /home/gaurav/Desktop/lab8/part2/DUT.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
DEx4 work 3 dut 0 22 zGV:a3WdeBnLH^JJ?JYJN3
l27
L13
VSAS:3CC8[oPV3>hZDYX0[3
!s100 ZN>:TdD3B3YLe9=Rkfa0;1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efilter
Z14 w1556773566
R2
R3
R4
R0
Z15 8/home/gaurav/Desktop/lab8/part2/filter.vhd
Z16 F/home/gaurav/Desktop/lab8/part2/filter.vhd
l0
L5
VT_=mBnBSQmYQKRg<KKN;J1
!s100 FR>zkf]BW_X:A:f_0CM7I1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|/home/gaurav/Desktop/lab8/part2/filter.vhd|
Z18 !s107 /home/gaurav/Desktop/lab8/part2/filter.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 6 filter 0 22 T_=mBnBSQmYQKRg<KKN;J1
l24
L15
V^0TLFzlWma[89X8lhGKV@3
!s100 >6_bV_[kEbdK2@Kzl=XM:1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Efsm
Z19 w1556784936
R2
R3
R4
R0
Z20 8/home/gaurav/Desktop/lab8/part2/ADCconv.vhdl
Z21 F/home/gaurav/Desktop/lab8/part2/ADCconv.vhdl
l0
L5
V?ADWo]a;i]D?h<5lAI2LS3
!s100 lOYS96zdCH9?QVVI3^;443
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|/home/gaurav/Desktop/lab8/part2/ADCconv.vhdl|
Z23 !s107 /home/gaurav/Desktop/lab8/part2/ADCconv.vhdl|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 3 fsm 0 22 ?ADWo]a;i]D?h<5lAI2LS3
l22
L12
VE_8mn_D1TaP3;;j=Y=0Z@1
!s100 =KzQnhdgN4KRHijZbbaj>0
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Etestbench
Z24 w1556774280
R4
R3
R0
Z25 8/home/gaurav/Desktop/lab8/part2/Testbench.vhdl
Z26 F/home/gaurav/Desktop/lab8/part2/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-93|-work|work|/home/gaurav/Desktop/lab8/part2/Testbench.vhdl|
Z28 !s107 /home/gaurav/Desktop/lab8/part2/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
V2f@@a33HL`jfejK_8Z`RF0
!s100 AMUYh_2Sac@;ZTYQQVlCX0
R7
31
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
