vendor_name = ModelSim
source_file = 1, /home/gaurav/Desktop/lab 8/Testbench.vhdl
source_file = 1, /home/gaurav/Desktop/lab 8/DUT.vhdl
source_file = 1, /home/gaurav/Desktop/lab 8/countdowntimer.vhdl
source_file = 1, /home/gaurav/Desktop/lab 8/ADCconv.vhdl
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gaurav/Desktop/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gaurav/Desktop/lab 8/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \add_instance|fsm_state~15\, add_instance|fsm_state~15, DUT, 1
instance = comp, \add_instance|fsm_state~13\, add_instance|fsm_state~13, DUT, 1
instance = comp, \add_instance|Add0~155\, add_instance|Add0~155, DUT, 1
instance = comp, \add_instance|Count2[0]\, add_instance|Count2[0], DUT, 1
instance = comp, \add_instance|Add0~150\, add_instance|Add0~150, DUT, 1
instance = comp, \add_instance|Count2[1]\, add_instance|Count2[1], DUT, 1
instance = comp, \add_instance|Add0~145\, add_instance|Add0~145, DUT, 1
instance = comp, \add_instance|Count2[2]\, add_instance|Count2[2], DUT, 1
instance = comp, \add_instance|Add0~140\, add_instance|Add0~140, DUT, 1
instance = comp, \add_instance|Count2[3]\, add_instance|Count2[3], DUT, 1
instance = comp, \add_instance|Add0~25\, add_instance|Add0~25, DUT, 1
instance = comp, \add_instance|Count2[4]\, add_instance|Count2[4], DUT, 1
instance = comp, \add_instance|Add0~30\, add_instance|Add0~30, DUT, 1
instance = comp, \add_instance|Count2[5]\, add_instance|Count2[5], DUT, 1
instance = comp, \add_instance|Add0~10\, add_instance|Add0~10, DUT, 1
instance = comp, \add_instance|Count2[6]\, add_instance|Count2[6], DUT, 1
instance = comp, \add_instance|Add0~55\, add_instance|Add0~55, DUT, 1
instance = comp, \add_instance|Count2[7]\, add_instance|Count2[7], DUT, 1
instance = comp, \add_instance|Add0~20\, add_instance|Add0~20, DUT, 1
instance = comp, \add_instance|Count2[8]\, add_instance|Count2[8], DUT, 1
instance = comp, \add_instance|Add0~15\, add_instance|Add0~15, DUT, 1
instance = comp, \add_instance|Count2[9]\, add_instance|Count2[9], DUT, 1
instance = comp, \add_instance|Add0~40\, add_instance|Add0~40, DUT, 1
instance = comp, \add_instance|Count2[10]\, add_instance|Count2[10], DUT, 1
instance = comp, \add_instance|Add0~35\, add_instance|Add0~35, DUT, 1
instance = comp, \add_instance|Count2[11]\, add_instance|Count2[11], DUT, 1
instance = comp, \add_instance|Add0~50\, add_instance|Add0~50, DUT, 1
instance = comp, \add_instance|Count2[12]\, add_instance|Count2[12], DUT, 1
instance = comp, \add_instance|Add0~45\, add_instance|Add0~45, DUT, 1
instance = comp, \add_instance|Count2[13]\, add_instance|Count2[13], DUT, 1
instance = comp, \add_instance|Add0~5\, add_instance|Add0~5, DUT, 1
instance = comp, \add_instance|Count2[14]\, add_instance|Count2[14], DUT, 1
instance = comp, \add_instance|Add0~0\, add_instance|Add0~0, DUT, 1
instance = comp, \add_instance|Count2[15]\, add_instance|Count2[15], DUT, 1
instance = comp, \add_instance|LessThan1~0\, add_instance|LessThan1~0, DUT, 1
instance = comp, \add_instance|LessThan1~1\, add_instance|LessThan1~1, DUT, 1
instance = comp, \add_instance|LessThan1~2\, add_instance|LessThan1~2, DUT, 1
instance = comp, \add_instance|LessThan1~3\, add_instance|LessThan1~3, DUT, 1
instance = comp, \add_instance|LessThan1~4\, add_instance|LessThan1~4, DUT, 1
instance = comp, \add_instance|Add0~135\, add_instance|Add0~135, DUT, 1
instance = comp, \add_instance|Count2[16]\, add_instance|Count2[16], DUT, 1
instance = comp, \add_instance|Add0~130\, add_instance|Add0~130, DUT, 1
instance = comp, \add_instance|Count2[17]\, add_instance|Count2[17], DUT, 1
instance = comp, \add_instance|Add0~125\, add_instance|Add0~125, DUT, 1
instance = comp, \add_instance|Count2[18]\, add_instance|Count2[18], DUT, 1
instance = comp, \add_instance|Add0~120\, add_instance|Add0~120, DUT, 1
instance = comp, \add_instance|Count2[19]\, add_instance|Count2[19], DUT, 1
instance = comp, \add_instance|Add0~115\, add_instance|Add0~115, DUT, 1
instance = comp, \add_instance|Count2[20]\, add_instance|Count2[20], DUT, 1
instance = comp, \add_instance|Add0~110\, add_instance|Add0~110, DUT, 1
instance = comp, \add_instance|Count2[21]\, add_instance|Count2[21], DUT, 1
instance = comp, \add_instance|Add0~105\, add_instance|Add0~105, DUT, 1
instance = comp, \add_instance|Count2[22]\, add_instance|Count2[22], DUT, 1
instance = comp, \add_instance|Add0~100\, add_instance|Add0~100, DUT, 1
instance = comp, \add_instance|Count2[23]\, add_instance|Count2[23], DUT, 1
instance = comp, \add_instance|LessThan1~7\, add_instance|LessThan1~7, DUT, 1
instance = comp, \add_instance|LessThan1~8\, add_instance|LessThan1~8, DUT, 1
instance = comp, \add_instance|Add0~95\, add_instance|Add0~95, DUT, 1
instance = comp, \add_instance|Count2[24]\, add_instance|Count2[24], DUT, 1
instance = comp, \add_instance|Add0~90\, add_instance|Add0~90, DUT, 1
instance = comp, \add_instance|Count2[25]\, add_instance|Count2[25], DUT, 1
instance = comp, \add_instance|Add0~85\, add_instance|Add0~85, DUT, 1
instance = comp, \add_instance|Count2[26]\, add_instance|Count2[26], DUT, 1
instance = comp, \add_instance|Add0~80\, add_instance|Add0~80, DUT, 1
instance = comp, \add_instance|Count2[27]\, add_instance|Count2[27], DUT, 1
instance = comp, \add_instance|LessThan1~6\, add_instance|LessThan1~6, DUT, 1
instance = comp, \add_instance|Add0~75\, add_instance|Add0~75, DUT, 1
instance = comp, \add_instance|Count2[28]\, add_instance|Count2[28], DUT, 1
instance = comp, \add_instance|Add0~70\, add_instance|Add0~70, DUT, 1
instance = comp, \add_instance|Count2[29]\, add_instance|Count2[29], DUT, 1
instance = comp, \add_instance|Add0~65\, add_instance|Add0~65, DUT, 1
instance = comp, \add_instance|Count2[30]\, add_instance|Count2[30], DUT, 1
instance = comp, \add_instance|Add0~60\, add_instance|Add0~60, DUT, 1
instance = comp, \add_instance|Count2[31]\, add_instance|Count2[31], DUT, 1
instance = comp, \add_instance|LessThan1~5\, add_instance|LessThan1~5, DUT, 1
instance = comp, \add_instance|LessThan1~9\, add_instance|LessThan1~9, DUT, 1
instance = comp, \add_instance|fsm_state~16\, add_instance|fsm_state~16, DUT, 1
instance = comp, \add_instance|fsm_state.s2\, add_instance|fsm_state.s2, DUT, 1
instance = comp, \add_instance|fsm_state.s3\, add_instance|fsm_state.s3, DUT, 1
instance = comp, \add_instance|fsm_state~21\, add_instance|fsm_state~21, DUT, 1
instance = comp, \add_instance|fsm_state.s1\, add_instance|fsm_state.s1, DUT, 1
instance = comp, \add_instance|fsm_state~17\, add_instance|fsm_state~17, DUT, 1
instance = comp, \add_instance|fsm_state~18\, add_instance|fsm_state~18, DUT, 1
instance = comp, \add_instance|fsm_state.s8\, add_instance|fsm_state.s8, DUT, 1
instance = comp, \add_instance|WideOr7~0\, add_instance|WideOr7~0, DUT, 1
instance = comp, \add_instance|Selector49~0\, add_instance|Selector49~0, DUT, 1
instance = comp, \add_instance|next_count[1]\, add_instance|next_count[1], DUT, 1
instance = comp, \add_instance|Add1~2\, add_instance|Add1~2, DUT, 1
instance = comp, \add_instance|Count[1]\, add_instance|Count[1], DUT, 1
instance = comp, \add_instance|Add1~0\, add_instance|Add1~0, DUT, 1
instance = comp, \add_instance|Selector51~2\, add_instance|Selector51~2, DUT, 1
instance = comp, \add_instance|next_count[3]\, add_instance|next_count[3], DUT, 1
instance = comp, \add_instance|Count[3]\, add_instance|Count[3], DUT, 1
instance = comp, \add_instance|fsm_state~12\, add_instance|fsm_state~12, DUT, 1
instance = comp, \add_instance|fsm_state.s4\, add_instance|fsm_state.s4, DUT, 1
instance = comp, \add_instance|fsm_state.s5\, add_instance|fsm_state.s5, DUT, 1
instance = comp, \add_instance|fsm_state.s6\, add_instance|fsm_state.s6, DUT, 1
instance = comp, \add_instance|next_count~0\, add_instance|next_count~0, DUT, 1
instance = comp, \add_instance|Selector47~0\, add_instance|Selector47~0, DUT, 1
instance = comp, \add_instance|next_count[0]\, add_instance|next_count[0], DUT, 1
instance = comp, \add_instance|Count[0]\, add_instance|Count[0], DUT, 1
instance = comp, \add_instance|Add1~1\, add_instance|Add1~1, DUT, 1
instance = comp, \add_instance|Selector50~4\, add_instance|Selector50~4, DUT, 1
instance = comp, \add_instance|next_count[2]\, add_instance|next_count[2], DUT, 1
instance = comp, \add_instance|Count[2]\, add_instance|Count[2], DUT, 1
instance = comp, \add_instance|fsm_state.s7\, add_instance|fsm_state.s7, DUT, 1
instance = comp, \add_instance|done~0\, add_instance|done~0, DUT, 1
instance = comp, \add_instance|rd~0\, add_instance|rd~0, DUT, 1
instance = comp, \add_instance|R\, add_instance|R, DUT, 1
instance = comp, \add_instance|rd\, add_instance|rd, DUT, 1
instance = comp, \add_instance|wr~0\, add_instance|wr~0, DUT, 1
instance = comp, \add_instance|W\, add_instance|W, DUT, 1
instance = comp, \add_instance|wr\, add_instance|wr, DUT, 1
instance = comp, \add_instance|cs\, add_instance|cs, DUT, 1
instance = comp, \add_instance|cs~0\, add_instance|cs~0, DUT, 1
instance = comp, \add_instance|C\, add_instance|C, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|output[0]\, add_instance|output[0], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|output[1]\, add_instance|output[1], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|output[2]\, add_instance|output[2], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|output[3]\, add_instance|output[3], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|output[4]\, add_instance|output[4], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|output[5]\, add_instance|output[5], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|output[6]\, add_instance|output[6], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|output[7]\, add_instance|output[7], DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
instance = comp, \output_vector[9]~I\, output_vector[9], DUT, 1
instance = comp, \output_vector[10]~I\, output_vector[10], DUT, 1
instance = comp, \output_vector[11]~I\, output_vector[11], DUT, 1
