|ADCconv
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_fsm_state.OUTPUTSELECT
intr => next_C.OUTPUTSELECT
clk => Count[0].CLK
clk => Count[1].CLK
clk => Count[2].CLK
clk => Count[3].CLK
clk => Count2[0].CLK
clk => Count2[1].CLK
clk => Count2[2].CLK
clk => Count2[3].CLK
clk => Count2[4].CLK
clk => Count2[5].CLK
clk => Count2[6].CLK
clk => Count2[7].CLK
clk => Count2[8].CLK
clk => Count2[9].CLK
clk => Count2[10].CLK
clk => Count2[11].CLK
clk => Count2[12].CLK
clk => Count2[13].CLK
clk => Count2[14].CLK
clk => Count2[15].CLK
clk => Count2[16].CLK
clk => Count2[17].CLK
clk => Count2[18].CLK
clk => Count2[19].CLK
clk => Count2[20].CLK
clk => Count2[21].CLK
clk => Count2[22].CLK
clk => Count2[23].CLK
clk => Count2[24].CLK
clk => Count2[25].CLK
clk => Count2[26].CLK
clk => Count2[27].CLK
clk => Count2[28].CLK
clk => Count2[29].CLK
clk => Count2[30].CLK
clk => Count2[31].CLK
clk => R.CLK
clk => W.CLK
clk => C.CLK
clk => rd~reg0.CLK
clk => wr~reg0.CLK
clk => cs~reg0.CLK
clk => fsm_state~1.DATAIN
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => wr.OUTPUTSELECT
reset => rd.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count2.OUTPUTSELECT
reset => Count[1].ENA
reset => Count[0].ENA
reset => Count[2].ENA
reset => Count[3].ENA
cs << cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd << rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr << wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
done << done_var.DB_MAX_OUTPUT_PORT_TYPE


